import json, html, logging, traceback
from telegram import Update, ReplyKeyboardMarkup,  KeyboardButton, Bot, ParseMode
from telegram.ext import Updater, CommandHandler, CallbackContext, MessageHandler, Filters

logging.basicConfig(format='%(asctime)s-%(name)s-%(levelname)s-%(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)
bot = Bot("6550649887:AAF30mpcPpl1Q0Que5B_nuO6I9r8SHvn3_0")

def error_handler(update, context):
    logger.error(msg="Исключение при обработке сообщения", exc_info=context.error)
    tb_list = traceback.format_exception(None, context.error, context.error.__traceback__)
    tb_string = ''.join(tb_list)
    update_str = update.to_dict() if isinstance(update, Update) else str(update)
    message = (
        f'Возникло исключение при обработке сообщения.\n'
        f'<pre>update = {html.escape(json.dumps(update_str, indent=2, ensure_ascii=False))}'
        '</pre>\n\n'
        f'<pre>context.chat_data = {html.escape(str(context.chat_data))}</pre>\n\n'
        f'<pre>context.user_data = {html.escape(str(context.user_data))}</pre>\n\n'
        f'<pre>{html.escape(tb_string)}</pre>'
    )
    context.bot.send_message(chat_id=update.message.chat_id, text=message, parse_mode=ParseMode.HTML)
def bad_command(_, context):
    context.bot.wrong_method_name()
def error_start(update, _):
    update.effective_message.reply_html(
        'Принудительный вызов ошибки `/bad_command`\n'
        f'Ваш идентификатор чата <code>{update.effective_chat.id}</code>.'
    )
def start_command(update: Update, context: CallbackContext) -> None:
    update.message.reply_text("""
    Привет! Я бот, который будет выкладывать все связанное с аниме "Великий из бродячих псов".
    Что вас интересует?
    /plot - сюжет
    /seasons - сезоны
    /characters- персонажи
    /site - сайт
    """)
def not_supported(update: Update, context: CallbackContext) -> None:
    update.message.reply_text('сообщение не поддерживается')

def plot_command(update:Update, context: CallbackContext) -> None:
    text = "История рассказывает о людях, наделённых сверхспособностями и использующих эти силы для достижения различных " \
           "целей — ведения бизнеса, решения тайн и загадок, выполнения опасных миссий и даже для совершения различных преступлений." \
           "Сюжет в основном повествует о членах Вооружённого детективного Агентства, их повседневной жизни, расследованиях и приключениях. " \
           "Все действия происходят в Йокогаме — крупнейшем городе-порту Японии." \
           "\nЮношу по имени Ацуши Накаджима по неизвестной причине выгоняют из сиротского приюта. Оказавшись на улице, он " \
           "решает переступить через себя и ограбить с целью выживания. Третьим по счёту «первым встречным» оказывается горе-пловец," \
           "которого Ацуши в конечном итоге спасает от нелепой попытки покушения на свою собственную жизнь. В ходе последующего " \
           "разговора Накаджима узнаёт имя этого человека — Осаму Дазай — и тот предлагает ему поесть за счёт своего партнёра. " \
           "Последний не особо обрадовался предложению Дазая. Позже Ацуши узнаёт о том, что работа этих двух детективов заключается" \
           " в поимке таинственного тигра, который объявился в городе две недели назад. Чтобы поймать его, Осаму предлагает …"
    update.message.reply_text(text)

seasons_reply_markup = ReplyKeyboardMarkup([['1 сезон','2 сезон', '3 сезон', '4 сезон', '5 сезон']], resize_keyboard=True)


def firstseason_description(update: Update, context: CallbackContext) -> None:
    update.message.reply_text("Когда обстоятельства всеми силами пытаются сломить человека, он начинает по-настоящему выживать. "
                              "Главный герой Ацуши Накаджиму, будучи сиротой, уже успел прочувствовать на себе тяготы реального мира, "
                              "но даже в приюте для детей места ему не нашлось. "
                              "Единственный возможный способ выжить пал выбором на грабежи и обманы простых людей."
                              "\nОчередное злодеяние во имя выживания было нарушено бедой утопающего человека, "
                              "которому Ацуши стремительно пришёл на помощь. Спасённый, оказалось, вовсе и не рад "
                              "сохранению своей жизни, ведь был простым самоубийцей, по имени Осаму Дазай. "
                              "В ходе небольшой беседы выясняется, что этот самый самоубийца является членом детективного "
                              "агентства, в котором все сотрудники обязательно владеют сверхъестественными способностями, "
                              "не доступными простому обывателю. Именно эти детективы занимаются расследованием тех дел, "
                              "что не под силу простым сотрудникам полиции, сыщикам и военным."
                              "\nУслышав историю жизни Ацуши, детектива заинтересовала его трагедия жизни, и неспроста... "
                              "Миссия Осаму была в поимке опасного зверя, который, по несчастливой случайности, и оказался "
                              "той самой причиной всех бед Ацуши. Предложив сотрудничество, которое подразумевало "
                              "использование Ацуши, как приманку, начинается совместное дело по поимке опасного зверя. "
                              "Когда некуда бежать, нечего терять и в жизни не осталось места для приятных воспоминаний, "
                              "помочь другим – единственный выход, на который наш герой охотно соглашается. "
                              "Удастся ли напарникам усмирить зловещее создание и спасти жизни многих людей, "
                              "или же все их старания будут напрасны?")


def secondseason_description(update: Update, context: CallbackContext) -> None:
    update.message.reply_text("Второй сезон приоткроет перед нами завесу над жизнью одного из главных героев — Осаму Дадзая"
                              " — в период ещё до того, как он вступил в «Вооружённое детективное агентство», "
                              "а также над причинами, которые подвигли его к этому поступку."
                              "\nКроме того, начало великого противостояния, заложенное в последней серии первого сезона,"
                              " получит своё развитие.«Гильдия эсперов» под предводительством Фрэнсиса Фицджеральда начнёт "
                              "полномасштабную атаку не только на «Вооружённое агентство», но и на «Портовую мафию», не"
                              "гнушаясь при этом самыми грязными методами, вплоть до уничтожения всего города."
                              "\nХрупкое равновесие криминального и законопослушного мира, существовавшее в Йокогаме,"
                              "нарушено внезапным вторжением «Гильдии»."
                              "Однако настоящий передел власти ещё впереди, ведь, как выясняется, есть много других тайных "
                              "и не очень организаций, включающих в себя «одарённых», которые не прочь занять своё место под солнцем."
                            "\nНовые враги и проблемы, новые друзья и союзники — сможет ли неуверенный в себе Ацуши Накаджима"
                            "\nсправиться со всем этим?")

def thirdseason_description(update: Update, context: CallbackContext) -> None:
    update.message.reply_text("Ацуси Накадзима и Рюносукэ Акутагава положили конец войне против «Гильдии». Обычная жизнь вернулась в Йокогаму благодаря "
                              "временному перемирию «Вооружённого детективного агентства» и «Портовой мафии», которые вместе спасли город от разрушения. "
                              "Но всё ещё ходят слухи об оставшихся членах «Гильдии» и других иностранных преступных организациях. Между тем у Дадзая были "
                              "предчувствия насчёт очередной надвигающейся беды. "
                              "В темноте скрывается Достоевский, глава организации «Крысы мёртвого дома», его ужасные планы близки к выполнению.")

def fourthseason_description(update: Update, context: CallbackContext) -> None:
    update.message.reply_text("В первых нескольких сериях четвертого сезона фанаты получат возможность заглянуть в прошлое и увидеть, как Юкити "
                              " и Ранпо впервые появились в жизни друг друга."
                              "Работая телохранителем, Юкити сталкивается с молодым человеком по имени Ранпо, обладающим поразительным талантом, "
                              "но не имеющим ни семьи, ни наставника.Между ними завязываются отношения по типу «отец и сын» и они вместе раскрывают сложную "
                              "«театральную тайну», вдохновляя Юкити на создание детективного агентства «Armed», чтобы они могли вместе помогать другим одаренным "
                              "личностям. Однако флешбэк длится всего несколько серий. После чего возвращается в настоящее, где Куникида"
                              "сидит в тюрьме, обвиненный в убийстве. Хотя Ранпо клянется освободить его, становится ясно, что Куникида подставлен в рамках "
                              "более крупного заговора, вероятно, Федором."
                            )

def fifthseason_description(update: Update, context: CallbackContext) -> None:
    update.message.reply_text("В пятом сезоне история продолжается, группа Агентства сталкивается с новыми угрозами и "
                              "опасностями, которые могут угрожать не только Японии, но и миру в целом. Главным врагом "
                              "становится таинственный организатор, который скрывает свои истинные намерения, но продолжает "
                              "выполнять свои коварные планы."
                              "\nВ этом сезоне Ацуши и его команда встретятся с новыми соперниками и противниками, а также "
                              "узнают многое о своих прошлых ошибках и недостатках. Они будут сталкиваться с опасными врагами "
                              "и переживать сильные эмоциональные испытания, но всегда будут готовы бороться до конца за своих близких "
                              "и друзей. Кроме того, в этом сезоне зрители узнают больше о прошлом Ацуши и его связи с другими персонажами."
                              " Будут раскрыты некоторые тайны, связанные с его прошлым, а также судьбой его брата и других героев. "
                              "Несмотря на множество трудностей и испытаний, друзья продолжают двигаться вперед, стремясь к своей цели "
                              "и не боясь сталкиваться с трудностями.")

def seasons_command(update: Update, context: CallbackContext) -> None:
    context.bot.send_message(chat_id=update.effective_chat.id, text="Выбери сезон", reply_markup=seasons_reply_markup)

characters_reply_markup = ReplyKeyboardMarkup(keyboard=[
    [
        KeyboardButton(text='ВДА'),
        KeyboardButton(text='ПМ'),
        KeyboardButton(text='Гильдия'),
    ],
    [
        KeyboardButton(text='Ищейки'),
        KeyboardButton(text='Небожители'),
        KeyboardButton(text='Другие')
    ]
],
resize_keyboard=True)

vda_reply_markup = ReplyKeyboardMarkup(
    keyboard=[
        [
        KeyboardButton(text='Ацуши Накаджима'),
        KeyboardButton(text='Осаму Дазай'),
        KeyboardButton(text='Доппо Куникида'),
        KeyboardButton(text='Рампо Эдогава'),
        ],
        [
        KeyboardButton(text='Акико Йосано'),
        KeyboardButton(text='Кенджи Миядзава'),
        KeyboardButton(text='Кека Изуми'),
        KeyboardButton(text='Катай Таяма'),

        ],
        [
        KeyboardButton(text='Юкичи Фукудзава'),
        KeyboardButton(text='Джуничиро Танизаки'),
        ]
    ],
    resize_keyboard=True
)
pm_reply_markup = ReplyKeyboardMarkup(
    keyboard=[
        [
        KeyboardButton(text='Огай Мори'),
        KeyboardButton(text='Чуя Накахара'),
        KeyboardButton(text='Рюноске Акутагава'),
        KeyboardButton(text='Рьюро Хироцу'),
        ],
        [
        KeyboardButton(text='Коё Озаки'),
        KeyboardButton(text='Мичизу Тачихара'),
        KeyboardButton(text='Ичие Хигучи'),
        KeyboardButton(text='Гин Акутагава'),

        ],
        [
        KeyboardButton(text='Сакуноске Ода'),
        KeyboardButton(text='Кюсаку Юмено'),
        KeyboardButton(text='Эйс'),
        KeyboardButton(text='Элис')
        ]
    ],
    resize_keyboard=True
)
guild_reply_markup = ReplyKeyboardMarkup(
    keyboard=[
        [
        KeyboardButton(text='Фрэнсис Фицджеральд'),
        KeyboardButton(text='Луиза Олкотт'),
        KeyboardButton(text='Эдгар Аллан По'),
        ],
        [
        KeyboardButton(text='Люси мод Монтгомери'),
        KeyboardButton(text='Джон Стейнбек'),
        KeyboardButton(text='Говард Лавкрафт'),
        KeyboardButton(text='Натаниель Готорн'),
        ],
        [
        KeyboardButton(text='Герман Мелвилл'),
        KeyboardButton(text='Марк Твен'),
        KeyboardButton(text='Маргарет Митчелл'),
        ]
    ],
    resize_keyboard=True
)
police_reply_markup = ReplyKeyboardMarkup(
    keyboard=[
        [
        KeyboardButton(text='Очи Фукучи')
        ],
        [
        KeyboardButton(text='Мичизу Тачихара'),
        KeyboardButton(text='Теруко Оокура')
        ],
        [
        KeyboardButton(text='Сайгику Дзёно'),
        KeyboardButton(text='Тэтте Суэхиро'),
        ]
    ],
    resize_keyboard=True
)
rats_reply_markup = ReplyKeyboardMarkup(
    keyboard=[
        [
        KeyboardButton(text='Фёдор Достоевский'),
        KeyboardButton(text='Брэм Стокер')
        ],
        [
        KeyboardButton(text='Николай Гоголь'),
        KeyboardButton(text='Иван Гончаров'),

        ],
        [
        KeyboardButton(text='Сигма'),
        KeyboardButton(text='Александр Пушкин'),
        ]
    ],
    resize_keyboard=True
)
others_reply_markup = ReplyKeyboardMarkup(
    keyboard=[
        [
        KeyboardButton(text='Анго Сакагучи'),
        KeyboardButton(text='Миноура'),
        KeyboardButton(text='Наоми Танизаки'),
        ],
        [
        KeyboardButton(text='Артур Рембо'),
        KeyboardButton(text='Муситаро Огури'),
        KeyboardButton(text='Cантока Танеда')
        ]
    ],
    resize_keyboard=True
)
def characters_command(update: Update, context: CallbackContext) -> None:
    context.bot.send_message( chat_id=update.effective_chat.id, text="Выбери сторону", reply_markup=characters_reply_markup)
def vda(update: Update, context:CallbackContext):
    context.bot.send_message( chat_id=update.effective_chat.id, text="Выбери персонажа", reply_markup=vda_reply_markup)
def pm(update: Update, context:CallbackContext):
    context.bot.send_message( chat_id=update.effective_chat.id, text="Выбери персонажа", reply_markup=pm_reply_markup)
def guild(update: Update, context:CallbackContext):
    context.bot.send_message( chat_id=update.effective_chat.id, text="Выбери персонажа", reply_markup=guild_reply_markup)
def police(update: Update, context:CallbackContext):
    context.bot.send_message(chat_id=update.effective_chat.id, text="Выбери персонажа", reply_markup=police_reply_markup)
def rats(update: Update, context:CallbackContext):
    context.bot.send_message(chat_id=update.effective_chat.id, text="Выбери персонажа", reply_markup=rats_reply_markup)
def others(update: Update, context:CallbackContext):
    context.bot.send_message(chat_id=update.effective_chat.id, text="Выбери персонажа", reply_markup=others_reply_markup)
def ats_nak(update: Update, context: CallbackContext):
   photo = 'https://static.wikia.nocookie.net/bungostraydogs/images/4/40/Atsushi_Nakajima_Anime.png/revision/latest?cb=20221005071432&path-prefix=ru'
   id = update.effective_chat.id
   text = 'Ацуши Накаджима  — главный персонаж манги и аниме-адаптации. ' \
          'Прежде, чем стать одним из детективов Вооружённого Детективного Агентства и учеником Осаму Дазая, жил в приюте, ' \
          'откуда его прогнали. Какое-то время находился в розыске. За его голову была назначена цена в семь миллиардов йен.' \
          'Обладает способностью «Зверь Лунного Света».''\n' '\n' 'Внешность' '\n''\nУ Ацуши серебристые волосы, бледная кожа ' \
          'и жёлтые с фиолетовым оттенком глаза. У него короткие волосы на правой стороне лица и длинные с левой стороны ' \
          'с заметной чёрной полосой. Он среднего роста и худощавого телосложения. В начале он носил одежду из приюта: ' \
          'серые кофту и штаны, чёрные туфли-лодочки. После вступления в Вооружённое детективное агентство он стал носить ' \
          'белую рубашку с рукавами по локоть, чёрный галстук, чёрные штаны, ботинки, перчатки без пальцев, подтяжки и ремень, ' \
          'комбинированный с длинным поясом, болтающимся свободно от пряжки. Когда он частично превращается в тигра, ' \
          'его глаза становятся похожими на тигровый глаз, и у него появляются полоски тигра.. ' \
          'Если полностью, то его конечности превращаются в конечности тигра, и появляется хвост.''\n\nЛичность' '\n\nИз-за жестокого обращения в приюте, ' \
          'Ацуши совсем не уверен в себе, и даже ненавидит себя. Он зациклен на прошлом, и на протяжении истории принимал множество неправильных решений из-за своей ' \
          'низкой самооценки. Агентство сильно повлияло на Ацуши, разбив его прошлые жизненные устои. ' \
          'Он был шокирован тем, что на свете есть люди, которым он нужен. Поэтому в моменты опасности Ацуши готов идти на риск ради других. ' \
          'Из-за того, что юноша вырос в среде унижений и наказаний, он всегда настроен на неудачи. Так как Ацуши сам являлся изгоем, он не любит, ' \
          'когда над другими издеваются Тем не менее, Накаджима старается преодолеть свои страхи и изменить свою жизнь. ' \
          'Благодаря работе в агентстве и постоянным стычкам с Акутагавой, он понял, что своё прошлое он должен оставить позади, ' \
          'так как оно совершенно не имеет значения в его нынешней жизни. Весьма примечательно то, что, несмотря на ужасное детство и ' \
          'постоянные издевательства, Ацуши смог вырасти добрым и отзывчивым человеком, для которого жизнь и благополучие других людей превыше всего.' '\n\nСпособность''\nЗверь ' \
          'Лунного Света  — даёт Ацуши возможность превращаться в белого тигра. Поначалу у него не было особого контроля над трансформацией. ' \
          'Причиной тому, вероятней всего, служил тот факт, что юноша не воспринимал себя как эспера.[10] Но став официальным членом Вооружённого Детективного Агентства, ' \
          'Накаджима попал под влияние способности директора Фукудзавы «Все Люди Равны». Таким образом он получает полный контроль над своими трансформациями в тигра.'
   bot.send_photo(id, photo, caption='Ацуши Накаджима')
   update.message.reply_text(text)
def os_daz(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/736x/0e/39/a4/0e39a493ad9588b01d463f1feb295272.jpg'
   id = update.effective_chat.id
   text = 'Осаму Дазай  — второй главный персонаж манги и аниме-адаптации. Является одним из старших сотрудников ' \
          'Вооружённого Детективного Агентства и напарником Куникиды Доппо. ' \
          'Ранее входил в состав Исполнительного комитета Портовой Мафии и являлся напарником Чуи Накахары. Обладает способностью ' \
          '«Неполноценный Человек».' '\n\nВнешность' '\n\nДазай - молодой мужчина с частично волнистыми, короткими, ' \
          'темно-каштановыми волосами и узкими темно-карими глазами. Его челка обрамляет его лицо, в то время, как некоторые ' \
          'пряди собраны в середине его лица. Он достаточно высокий и стройный. ' \
          'Носит бинты по всему телу из-за ранений, полученных в бою, а также это результат попыток Дазая к суициду.''\n\nЛичность''\n\nОбладает весьма задиристым ' \
          'и весёлым характером, при этом самодостаточен, периодически принимает попытки суицида. ' \
          'Дазай весьма загадочная личность, его истинные мотивы никогда не раскроются, если он сам не раскроет их. Всё ' \
          'время предпринимает попытки покончить с собой, чем доставляет неудобства коллегам. Очень любит подшучивать над ' \
          'Куникидой Доппо, говоря ему сначала важные слова, дабы он записал их в свой блокнот, а потом, когда тот выполняет ' \
          'сказанное, Осаму говорит, что все что он сказал — ложь, в результате чего Куникида недолюбливает Дазая и часто ' \
          'дает ему хорошую взбучку. Несмотря на это, Дазай показал невероятно острый ум, благодаря которому он быстро сумел ' \
          'догадаться, кем является Ацуши, от чего сразу становится понятно, он что настоящий детектив, который не упускает ни единой зацепки. ' \
          'Он хранит полное спокойствие в сражениях даже тогда, когда ситуация предпринимает неслыханные обороты.' '\n\nСпособность''\n\nНеполноценный Человек ' \
          ' — способность, позволяющая Дазаю посредством прямого физического контакта нейтрализовать способности другого эспера. ' \
          'Не действует на расстоянии, что является минусом. Так же он может аннулировать способность будучи связанным, если оппонент коснётся его участка кожи. ' \
          'Со слов Ранпо способность Дазая считается очень могущественной, а среди стран Европы не найдётся человека с похожими силами.'
   bot.send_photo(id, photo, caption='Осаму Дазай')
   update.message.reply_text(text)
def dop_kun(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/a7/c1/7d/a7c17da3a496c73e405a4c195ceb2802.jpg'
   id = update.effective_chat.id
   text = 'Доппо Куникида — член Вооруженного детективного агентства и напарник Дазая. Обладает способностью "Поэзия Доппо".'\
    '\n\nВнешность' '\n\n Доппо — высокий молодой мужчина среднего телосложения, со светлыми волосами и глазами серо-травянистого цвета. ' \
   'Его чёлка направлена вправо, а причёска довольно аккуратно заплетена в длинный хвост, однако всё же имеет торчащие волосы. ' \
   'Он всегда носит очки.Его одежда состоит из бежевого жилета на чёрной рубашке с длинными рукавами, красной ленты, повязанной'\
   'вокруг воротника, бежевых брюк и простых коричневых ботинок.''\n\nЛичность' '\n\nДоппо предстаёт очень серьезным, но при этом слегка вспыльчивым молодым человеком. ' \
   'Всю свою жизнь документирует события в записной книжке. Не признает ничего, кроме своего небольшого блокнота. Скорее всего, является перфекционистом.'\
    'Как член Вооружённого Детективного Агентства, Куникида очень ответственно и серьёзно относится к своей работе, ведь репутация агентства ' \
   'для него превыше всего. Он постоянно ощущает потребность в организации, сборе и составлении графиков, из-за чего во время проведения расследований ' \
   'может показаться излишне строгим и суровым.Его также можно считать практичным по вине, так как он почти решил оставить похищенного Ацуши, ' \
   'потому что присутствие мальчика может повлиять на агентство. Несмотря на это, Доппо, тем не менее, является заслуживающим доверия и лояльным детективом, ' \
   'на которого многие в агентстве полагаются из-за его авторитетных способностей и ответственного характера. Его почти никогда не видели без его' \
   ' фирменного блокнота, который он считает «идеальным» и руководством к жизни. Он использует эту функцию по нескольким причинам, ' \
   'таким как сбор данных, планирование и, самое главное, среда для его способности, Поэзия Доппо.Изобразив спокойный и осторожный фронт, ' \
   'Куникида также известен его раздраженными вспышками, которые прежде всего вызваны его партнером, Дазаем, который постоянно раздражает е' \
   'го своими попытками самоубийства.Он также нехарактерно наивен и склонен легко поверить лжи Дазая, которую он позже записывает в ' \
   'своей записной книжке для дальнейшего использования.' '\n\nСпособность' '\n\nЕго способность, Поэзия Доппо, ' \
   'позволяет Куникиде превращать всё, что он увидит, в реальные предметы, сохраняя при этом каждую их функцию. Например, ' \
   'так можно создать пистолет, подходящий ключ или шокер. ' \
   'Однако воссоздаваемый предмет не должен превышать размера страницы блокнота.'
   bot.send_photo(id, photo, caption='Доппо Куникида')
   update.message.reply_text(text)
def rampo(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/51/d7/c9/51d7c93ef96226eebe0bef4998461497.jpg'
   id = update.effective_chat.id
   text = 'Ранпо Эдогава (江戸川 乱歩 Rampo Edogawa?) ― детектив, способный моментально разрешить любую загадку, объясняющий ' \
          'это наличием у себя сверхъестественных способностей. Однако, на самом деле, он не обладает особыми способностями,'\
          'а его блестящие расследования объясняются лишь его гениальным умом.' '\n\nВнешность' '\n\nРост Ранпо 168 сантиметров, ' \
          'что является ниже среднего уровня. Это даёт другим такое впечатление, будто он моложе, чем он есть на самом деле, особенно из-за его характера.'\
          'Ранпо надевает коричневую шляпу на свои короткие чёрные волосы, которые, судя по виду, были обрезаны без использования зеркала.'\
          'Его глаза имеют зелёный оттенок и необычную, узкую форму. На плечах Ранпо носит коричневый пончо, который соответствует по цвету ' \
          'его шляпе и брюкам. Под ним он носит темно-серый пиджак, белую рубашку и темно-синий полосатый галстук. Под брюками он носит длинные' \
          ' белые носки длиной три четверти, которые прикрывают открытые части ног, и простые, чёрные туфли Создаётся впечатление, что он одет как Шерлок Холмс, ' \
          ' как некоторые части его костюма совпадают.' '\n\nЛичность' '\n\nБлагодаря тому, что он является гением, Ранпо очень гордится собой и часто хвастается тем,' \
          'что он — Величайший детектив в мире. Он также показал свой довольно детский характер в эпизоде 5, когда дразнил других членов агентства. ' \
          'Тем не менее, он может стать невозмутимым и расчётливым, если ситуация требует этого. Он невероятно умён, и это высоко ценится агентством, ' \
          'даже в большей степени от того, что у него нет способности. Ранпо большой фанат сладкого. Этот парень любит закинуть за щеку какую-нибудь конфету.' \
          ' Из-за сладкого у него имеется небольшой лишний вес. Он никогда никого не слушает, занимается исключительно теми делами, ' \
          'что вызывают у него интерес, запросто обзывает всех (в том числе первых встречных) «глупцами» и «болванами» и имеет привычку снисходительно ' \
          'хлопать людей по голове, абсолютно не принимая во внимание статус человека.Несмотря на все свои недостатки, Ранпо известен тем, что для него не существует ' \
          'дела, которое он бы не смог распутать. Именно на нём стоит все Вооруженное детективное агентство.Также, как было показано в 5 эпизоде, Ранпо не в состоянии ' \
          'выполнить простые задачи, такие как езда на поезде.'
   bot.send_photo(id, photo, caption='Рампо Эдогава')
   update.message.reply_text(text)
def yosano(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/04/b1/3f/04b13f046185c6f18ca693d87a724054.jpg'
   id = update.effective_chat.id
   text = 'Акико Йосано  — врач Вооруженного детективного Агентства, известная своей редкой способностью и особыми методами лечения.''\n\nВнешность' \
          '\n\nАкико — молодая женщина, которая заботится о своей внешности. У неё короткие чёрные волосы с прямой челкой ' \
           'и золотой заколкой-бабочкой сбоку. В манге у неё глаза тёмно-серого цвета, в аниме они лиловые.Йосано носит белую рубашку с ' \
           'пышными рукавами, которые заканчиваются на середине предплечья. Её рубашка заправлена в простую чёрную юбку, которая заканчивается ' \
           'чуть выше колена. Она носит чёрные перчатки и чёрный галстук, тёмные колготки и красные туфли на каблуках.''\n\nЛичность' '\n\nЙосано — это женщина, ' \
          'которая ведет себя очень грациозно и достойно. Она гордится тем, что является сильной женщиной и способным врачом, поэтому она не относится слишком любезно к тем, ' \
          'кто унижает её в обоих отношениях. Она феминистка, которая считает, что сейчас время равных прав для мужчин и женщин. ' \
          'Акико почти всегда изображается как спокойная и сдержанная, но, когда она злится, показывается, что она очень сильная девушка, ' \
          'с которой приходится бороться.Склонна кадистским и агрессивным действиям, которые ещё более усугубляются условием её способностей. ' \
          'В результате большинство сотрудников Агентства убегают при её появлении и в максимально возможной степени избегают даже незначительных травм, ' \
          'чтобы обойти её уникальный способ «лечения».Как единственный врач Детективного агентства, она высоко ценит человеческую жизнь ' \
          'и в значительной степени противостоит бессмысленным смертям и убийствам. Она будет настойчиво наставлять тех, кто думает иначе, ' \
          'и очень хочет сделать это без особых колебаний.Из всего Вооруженного детективного Агентства она, кажется, ближе всех к Рампо, ' \
          'поскольку именно он привел её к ним.С другой стороны, она, кажется, очень любит делать покупки и часто заставляет одного из детективов идти с ней, ' \
          'чтобы они несли все её вещи.\nСильная личность Йосано произрастает из её детства, поскольку она показала, что мало заботилась ' \
          'о благополучии солдат во время Великой войны. Вероятно, это потому, что она верила, что её способности сделали их травмы «несущественными», ' \
          'и, как солдаты, она ожидает, что они ужесточатся. Всегда поддерживая себя с большим чувством собственного достоинства, она бьется головой с Мори, ' \
          'презирая его собственнический характер по отношению к ней.Однако, поскольку война продолжилась, Йосано понимала, что её ' \
          'способность может лечить только физически, а не умственно или эмоционально, наблюдая, как всё больше и больше мужчин ' \
          'ломаются под тяжестью войны и условием способности Йосано. Ситуация постепенно разрушала её, но Мори заставил её продолжать ' \
          'до такой степени, что девочка эмоционально закрылась в себе. И только после того, как Рампо Эдогава и Юкичи Фукудзава спасли ' \
          'её от влияния Огая Мори, Йосано поправилась. Однако и по сей день она ненавидит Мори.' '\n\nСпособность' '\n\nНе Отдавай Жизнь Свою ' \
          ' — очень редкая исцеляющая способность, позволяющая мгновенно вылечить тяжелейшие ранения. ' \
          'Условие применения данной способности заключается в том, что не смертельно раненый человек не может быть исцелён, ' \
          'пока не окажется на пороге смерти. ' \
          'Поэтому Акико приходится доводить пациента до полусмерти, чтобы исцелить.'
   bot.send_photo(id, photo, caption='Акико Йосано')
   update.message.reply_text(text)
def kendzy(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/20/77/6a/20776ac1d9cf8e2a1fec194a76c8dcc5.jpg'
   id = update.effective_chat.id
   text = 'Кенджи Миядзава  ― один из самых молодых членов Вооружённого детективного агентства, ' \
          'который раньше жил в деревне. Обладает способностью «Не Уступая Дождю».' '\n\nВнешность' '\n\nКенджи — мальчик 14-ти лет с золотистыми глазами, ' \
          'веснушками на щеках, короткими светлыми волосами, доходящими до затылка и с челкой на лбу.Он носит голубой комбинезон, ' \
          'под которым надета бежевая рубашка с рваными рукавами до локтей и черная майка с рукавами, которые заканчиваются чуть ниже локтей. ' \
          'Также Кенджи носит соломенную шляпу на шее. Обычно ходит босиком, но иногда надевает сандалии песочного цвета.''\n\nЛичность' '\n\nКенджи родом из маленькой деревни' \
          'Ихатово. Он прост, беззаботен и гостеприимен, всегда встречает людей с улыбкой на лице, поэтому довольно популярен в городе. ' \
          'У него оптимистичные взгляды на жизнь. Кенджи верит во врождённую искренность других, в независимости от того, что они говорят или делают. ' \
          'Его невнимание к опасности возможно связано с его деревенским воспитанием. Однако этот менталитет помог ему в раскрытии некоторых сложных дел. ' \
          'Так как Кенджи родился и жил в деревне, он не понимает некоторых городских вещей, например таких, как деньги, и ему часто приходится ' \
          'полагаться на свои деревенские инстинкты. Это приводит к своеобразным «методам урегулирования», таким как, например, ' \
          'использование способности на противниках для того, чтоб подчинить их себе. ' \
          'Также из-за этого у него имеется устрашающая репутация среди наиболее подозрительных групп в городе.' '\n\nСпособность' '\n\nСпособность Кенджи, ' \
          'Не Уступая Дождю , даёт ему сверхчеловеческую силу. Он позволяет ему совершать то, что ни один обычный человек не смог бы когда-либо сделать, ' \
          'например, с лёгкостью поднять машину или вытянуть дорожный знак из цемента. Условием применения данной способности является то, ' \
          'что он может использовать свою способность только тогда, когда голоден. После утоления голода он засыпает.Помимо всего прочего, ' \
          'Кенджи обладает очень сильным и выносливым организмом, который может выдержать большое количество урона.'
   bot.send_photo(id, photo, caption='Кенджи Миядзава')
   update.message.reply_text(text)
def keka(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/ed/8e/48/ed8e4885d8626c27f1dc671513e828fa.jpg'
   id = update.effective_chat.id
   text = 'Кёка Изуми  — бывшая убийца Портовой мафии. Сотрудник Вооружённого детективного агентства. ' \
          'Обладает способностью "Снежный Демон".' '\n\nВнешность' '\n\nКёка - девочка маленького роста, с длинными темно-синими волосами, ' \
          'связанными в два низких хвоста с белыми цветами. До встречи с Ацуши ее глаза были тёмными, но когда она вступает в ' \
          '"Вооруженное детективное агентство" ее глаза становятся более светлыми, ясными. Она всегда одета в красное кимоно с рисунком, ' \
          'изображающим цветы, и желтой лентой, обвязанной вокруг талии. Также носит длинные белые носки и сандалии. На телефоне девушки есть ' \
          'брелок крошечного белого кролика, её любимого животного.' '\n\nЛичность' '\n\nЛичность Кёки кукольная. Она равнодушна и ' \
          'безжалостна при выполнении заданий. После знакомства с Ацуши Изуми стала более реальной, похожей на девочку-подростка. ' \
          'Она легко влюбилась во все мелочи. Несмотря на юный возраст, отличается пугающим профессионализмом. При этом ей присущи и детские черты характера.' \
          'Считает, что стоит очень мало и что заслуживает смерти за свои преступления. Хотя в отличие от Ацуши, когда она присоединяется ' \
          'к "Вооруженному детективному агентству", Кёка не зацикливается на своих ошибках. Она сильна духом и даже заявляет, ' \
          'что хочет доказать Акутагаве то, что она не просто убийца. Кёка сильно ухаживает за Ацуши. Девушка делит комнату ' \
          'с ним и волнуется, когда он в опасности. Она рядом с Ацуши большую часть времени. Предположительно, имеет к Накаджиме Ацуши романтические чувства.'\
          '\n\nСпособность' '\n\nСпособность Кёки, Снежный Демон, позволяет ей материализовать вооружённого катаной фантома, который выполняет приказы, поступающие из телефона девочки, ' \
          'и не выполняет её собственные желания. Однако после вступления в Вооружённое детективное агентство, данная проблема была устранена ' \
          'благодаря способности Фукудзавы Юкичи "Все люди равны", что позволило Изуми контролировать свою способность. Кёка не является первоначальным обладателем' \
          '"Снежного демона", эта способность передалась ей от матери. Для того, чтобы защитить свою дочь, мать Изуми "передала" ' \
          'свою способность девочке, однако из-за внезапности, контроль над демоном был передан сотовому телефону, а не самой Кёке.'
   bot.send_photo(id, photo, caption='Кека Изуми')
   update.message.reply_text(text)
def tanizaki(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/c4/e4/62/c4e4621ad521008a880104c05818812a.jpg'
   id = update.effective_chat.id
   text = 'Джуничиро Танизаки -молодой и неопытный детектив, работающий в Вооружённом детективном агентстве.'\
   'Часто ведет себя рассеянно, также у него есть младшая сестра Наоми. Обладает способностью «Мелкий Снег».' \
   '\n\nВнешность' '\n\nТанизаки худой, достаточно высокий молодой человек с бледной, чуть розоватой кожей. ' \
   'Он носит серебряные серьги и такого же цвета заколку, что не позволяет прядям бесконтрольно падать на его лицо. ' \
   'У Джуничиро неровно остриженные огненно-рыжие волосы и большие карие глаза. Чуть вздёрнутый к кончику нос и стандартный овал лица.'\
   'Танизаки носит чёрную майку, поверх которой можно увидеть свободную бежевую кофту с длинными рукавами. Он часто повязывает'\
   'на бёдра олимпийку. На Джуничиро одеты тёмно-серые довольно свободные штаны и самые обычные кеды.'
   '\n\nЛичность' '\n\nТанизаки показан слегка беспечным подростком, который очень переживает за свою младшую сестру Наоми. ' \
   'Он просит прекратить выходки своей сестры и её физическую близость к нему, но, тем не менее, глубоко заботится о ней, ' \
   'заявляя, что ради своей сестры он готов уничтожить весь мир, ' \
   'только чтобы быть рядом с ней. Он утверждает, что такие вещи как мораль, эго и гордость для него не имеют абсолютно ' \
   'никакого значения по сравнению с Наоми. Он также заботится о благополучии своих коллег и друзей.Он очень дружелюбный и, ' \
   'пожалуй, один из самых "нормальных" членов детективного агентства, не будучи эксцентричным или выделяющимся, по сравнению с ' \
   'другими сотрудниками. Танизаки также показал, что может быть другом для Ацуши, поскольку его тоже считает таким же ' \
   '"нормальным" как и себя. Они даже были на нескольких заданиях и сумели сработаться, выступив против сильных противников, ' \
   'комбинируя свои способности ради победы.' '\n\nСпособность' '\n\nЕго способность, Мелкий снег, позволяет ему проецировать ' \
   'иллюзии в определенном диапазоне вокруг себя, накрыв пораженный участок снегопадом.'
   bot.send_photo(id, photo, caption='Джуничиро Танизаки')
   update.message.reply_text(text)
def katai(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/68/e1/5c/68e15ceb3e48859521111b3b0bbac3d5.jpg'
   id = update.effective_chat.id
   text = 'Катай Таяма  ― является информационным посредником и бывшим членом Вооружённого детективного агентства. ' \
          'Обладает способностью «Футон».' '\n\nВнешность' '\n\nДанного персонажа мы видим человеком исключительно домашним, ' \
          'с небрежно остриженными смольными волосами, явно не мытыми несколько недель. Взгляд у него довольно усталый, что ' \
          'обосновано постоянным нахождением перед компьютером. Катай носит круглые очки, неуверенно держащиеся на его переносице, ' \
          'явно расшатавшиеся со временем.' '\n\nЛичность' '\n\nПо словам Куникиды, Катаю никогда не хватало мужества признаться в ' \
          'любви с первого взгляда. Из-за его безответных чувств любое задание либо расследование может зайти в тупик из-за его отказа, ' \
          'что-либо делать. Помимо этого, Хигучи сказала, что у него еще меньше шансов познакомиться с девушкой, чем у Ацуши. ' \
          'Катай показал, что не хочет иметь дела с Портовой мафией и, по большой части, презирает их, но несмотря на это, ' \
          'все равно отдал свое письмо Гин, поскольку посчитал, что она ему не откажет, да и факт, что она из мафии не является ' \
          'препятствием для его истинной любви.' '\n\nСпособность' '\n\nФутон  — способность, которая позволяет Катаю ' \
          'контролировать любую электронику в поле зрения, даже не касаясь её. Она также позволяет ему обрабатывать информацию ' \
          'в десятки раз быстрее, чем простой человек. Этой силы достаточно для участия в информационной войне, однако сосредоточиться ' \
          'он может, только при условии если его тело и разум наиболее расслаблены.Впрочем сам футон не является частью способности Катая ' \
          'и тот может активировать способность и без одеяла в порыве эмоций.'
   bot.send_photo(id, photo, caption='Катай Таяма')
   update.message.reply_text(text)
def fukudzava(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/46/f9/51/46f9510ea1ce5342dd4f0cb2d8dc3cdd.jpg'
   id = update.effective_chat.id
   text = 'Юкичи Фукузава  — директор Вооруженного детективного агентства. Мастер боевых искусств. Обладает способностью ' \
   'Все Люди Равны.' '\n\nВнешность' '\n\nФукудзава — высокий взрослый мужчина с вечно строгим выражением лица. У него серебряные волосы и серые глаза.'\
   'Юкичи всегда носит зелёную юкату под чёрно-золотой хаори и сэтта с белыми длинными носками' '\n\nЛичность' '\n\nФукудзава является ' \
   '(как и ожидалось от директора Детективного агентства) очень серьёзным и проницательным человеком, способным сохранять хладнокровие ' \
   'даже перед лицом опасности. Также он хороший лидер. Но помимо этого, он ещё и является очень заботливым человеком, что проявляется в моменте, ' \
   'когда он подключает всех членов агенства для нахождения и спасения Накаджимы Ацуши от Портовой мафии. Никто не видел как он улыбается, ' \
   'но, тем не менее, подразумевается, что он чувствителен к милым вещам. Так, когда Кёка Изуми сделала милое лицо, он мгновенно нанял её к ' \
   'себе в агентство. Это также демонстрируется в его любви к кошкам (он даже носит внутри рукавов юкаты угощения для них).''\n\nСпособность'\
   '\n\nЕго способность называется Все Люди Равны , которая позволяет ему контролировать способности тех, кто состоит в Вооружённом детективном ' \
          'Агентстве. По словам Дазая, он может «отрегулировать силу их способностей, чтобы они могли их контролировать». Однако, ' \
          'условием контроля будет тот факт, что человек официально является членом Агентства и прошёл вступительный экзамен, ' \
          'иначе способность не подействует.Фукудзава обладает невероятной силой, скоростью и рефлексами, а также в совершенстве ' \
          'владеет катаной и искусством рукопашного боя.'
   bot.send_photo(id, photo, caption='Юкичи Фукудзава')
   update.message.reply_text(text)
def mori(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/c7/53/ab/c753ab8a85c98f3f1d951e866e9a6d6b.jpg'
   id = update.effective_chat.id
   text = 'Огай Мори  — лидер Портовой Mафии. Наставник Осаму Дазая. Обладает способностью «Вита Сексуалис».' \
          '\n\nВнешность' '\n\nори — мужчина в возрасте 40—ка лет довольно высокого и стройного телосложения. Его фиолетовые глаза, как Босса Мафии, ' \
          'почти всегда полностью тёмные и лишены "искры", а взгляд всегда кажется усталым. Обладает странным узором на зрачках. ' \
          'У него прямые, чёрные волосы длиной ниже подбородка, зачёсанные назад и завязанные в хвост. И лишь две пряди обрамляют его лицо по обе стороны вдоль скул.' \
          '\n\nЛичность' '\n\nПервоначально Мори Огай дебютирует как обычный, отчасти неуклюжий и обеспокоенный мужчина средних лет, что чаще всего волнуется ' \
          'за внешний вид и здоровье Элис. ' \
          'Однако позже он показывает свой истинный характер, сохраняя полное спокойствие и самообладание в момент, когда другие, запертые в комнате Анны, просто убежали. Мори же остался вместе с Ацуши и Танизаки даже, когда последний был схвачен. Глава Mафии демонстрирует свое гениальное умение в составлении стратегий, которые в точности сбываются. Помимо этого он представлен как жестокий и безжалостный человек, который способен вселять ужас в своих врагов. ' \
          'Не смотря на это Огай слаженно работает на пару с Ацуши, даже подкинув ему идею о том, как справится со способностью Люси.''\nОднако его жестокость не ради ' \
          'жестокости. Мори всегда взвешивает выгоды и потери, выбирая оптимальные решения для Портовой Mафии в целом. Как и ожидается, эти решения оставляют за собой кровавую' \
          ' дорожку, а так же ранили и травмировали бесчисленное количество других людей. Зачастую главными жертвами его насилия становились Акико Йосано и Осаму Дазай. ' \
          'Мори никогда не принимает во внимание эмоции. Для Мори «сердце» только мешает войне. Тем не менее его интеллект позволяет ему манипулировать и злоупотреблять ' \
          'многими людьми, взывая к их потребностям и желаниям. Эмоциональные манипуляции и насилие далеко продвинули Мори в его мотивах ценой многих жизней, и к тому времени,' \
          ' когда кто-то понимает, что их использовали, часто уже слишком поздно возвращаться. Как пример - использовать способности Йосано и мысленно сломить ' \
          'во время Великой войны.''\nБудучи в значительной степени логичным человеком, который умеет использовать слова в своих интересах, Мори не боится угроз и запугивания,' \
          'типичных для холодного, опытного мафиози. Возраст и пол не имеют для него значения. Однако, когда дело доходит до его грандиозных планов, ' \
          'он ссылается на свой опыт манипулирования детьми, поскольку их неопытность значительно упрощает контроль над ними.''\nМанеры и вежливое поведение Мори в основном объясняются сохранением чувства контроля и власти в любой ситуации. По большей части, ведя себя как нормальный человек, окружающие становятся менее настороженными. Например, когда Мори на публике и ему нужно избегать подозрений. ' \
          'В противном случае это создает определенную дистанцию между ним и другими, как будто ничего из того, что они говорят, его никогда не беспокоит. Юкичи Фукудзава, ' \
          'его бывший союзник, знает всю глубину тьмы Мори. И он и Дазай чаще всего видят сквозь многогранные притворства Мори. Как только этот фасад исчезает, интенсивность ' \
          'и готовность Мори на всё, даже на убийство, становятся очевидным и тревожным. Его сила настолько велика, что Люси парализована страхом, ' \
          'когда Мори противостоит ей. \nК своим подчиненным он относится с уважением, ценит их навыки и вклад в организацию, а так же признает их силу. ' \
          'Таким образом, даже столкнувшись с определенной степенью неповиновения, Мори готов не обращать внимания на некоторые ошибки, если исход идет ' \
          'на пользу Портовой Mафии. Это объясняет, почему он никогда не наказывает Акутагаву за необдуманное поведение. По словам Мори, «усилия - это главное, ' \
          'результат - на втором месте».\nТакая свобода действий Мори по отношению относится и к наиболее активным и влиятельным членам организации, предоставляя им ' \
          'определённую степень «свободы» и независимости от его пристального внимания. Как правило, он разговаривает ' \
          'регулярно обычно с двумя своими самыми активными руководителями ― Кoё Озаки и Чуей Накахара, первый из которых часто критикует эксцентричность Мори в ' \
          'форме сухого подшучивания. Их длительное партнёрство приводит к тому, что Мори соглашается пощадить Кёку после того, как та покинула Портовую Mафию. ' \
          'В роли процветающего контроля Портовой Mафии в Йокогаме, Мори пользуется большим уважением по двум причинам: либо из уважения, либо из страха, а ' \
          'иногда и из-за сочетания того и другого, со стороны своих многочисленных подчиненных.\nМори считает, что лидер организации одновременно управляет ею ' \
          'и является её же рабом. Такая вера побуждает его к решительным и безжалостным cтратегиям. Кроме того, он более чем рад использовать общего врага в ' \
          'своих интересах. Например при раскрытии убежища Наоми Танизаки и Кирако Харуно Гильдии в надежде использовать Агентство, чтобы защитить девушек ' \
          'и облегчить рабочую нагрузку Портовой Mафии. Он использует ту же тактику, когда сообщает Андре о местонахождении сирот, убивает детей и отправляет ' \
          'Оду на его собственную самоубийственную миссию. Эти манипуляции и использование знаний составляют основу принятия решений и тактики Мори, что делает ' \
          'его опасным и непредсказуемым противником. \nПотери и неудачи — злейшие враги Мори. Так же как и большое количество подчиненных, погибших во время ' \
          'инцидента с «Кью» или содержания Коё в Агенстве. Мори искренне ненавидит «паразитов», таких как контрабандисты и им подобные люди. ' \
          'Он считает, что они «высасывают Йокогаму досуха для собственной выгоды и нарушают её хрупкое равновесие». Мори, исходя из уважения к Нацумэ, ' \
          'серьезно относится к своему долгу «равновесия» в Йокогаме. \nЕдинственный раз, когда Мори признал серьёзную оплошность в своих решениях - это когда'\
          'он брал на себя роль наставника Дазая. Он в значительной степени недооценил собственный интеллект Дазая и его проницательный, отстраненный взгляд на мир. По иронии ' \
          'судьбы, их почти идентичный характер тревожил Мори. Тем не менее он сам превращает свою же ошибку в ценное открытие: подчиненный и «правая рука». ' \
          'Контроль над Дазаем был критически важен для него, учитывая тот факт, что его интеллект однажды может стать причиной погибели самого Мори. ' \
          'Это во многом повлияло на решение Мори использовать Сакуноске, единственного друга Дазая, для устранения организации Мимик, приведшее Дазая к дезертирству.' \
          '\nЕдинственный «человек», причастный к менее угрожающей и контролирующей стороне Мори — это Элис. Невероятная ирония в том, что даже требовательное, ' \
          'резкое отношение Элис к нему — это дело рук самого Мори. Он одержим Элис, раздражая её частыми походами в магазины одежды, к портным и тому подобное, ' \
          'Он одержим Элис, раздражая её частыми походами в магазины одежды, к портным и тому подобное, простодля того, чтобы нарядить её для своего собственного ' \
          'развлечения. Больше всего Элис раздражает то, что даже её суровый характер нравится Мори.'
   bot.send_photo(id, photo, caption='Огай Мори')
   update.message.reply_text(text)
def chuya(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/9a/79/b1/9a79b1826b4625f326805b55ad9bae1b.jpg'
   id = update.effective_chat.id
   text = 'Чуя Накахара — член Исполнительного комитета Портовой Мафии и бывший напарник Осаму Дазая. Обладает способностью «Смутная Печаль».' \
          '\n\nВнешность' '\n\nЧуя — молодой человек низкого роста, но несмотря на визуальную «худобу», его телосложение довольно мускулистое. У него большие, ' \
          'карие (серо-голубые в аниме-адаптации) глаза, ярко-рыжие волосы с пробором по правую сторону длиной по плечи и широкая улыбка. Косая «чёлка» визуально ' \
          'прикрывает по большей степени правую часть лица. Свои волосы он завязывает сзади в хвост и зачёсывает его по левую сторону.' '\n\nЛичность' \
          '\n\nа первый взгляд Чуя кажется темпераментным, довольно высокомерным, а порой и грубым человеком. Он наслаждается боями и счастлив от возможности продемонстрировать свои боевые способности, а так же очень гордится своей репутацией сильнейшего мастера боевых искусств Портовой Мафии. ' \
          'Насмешливые замечания сочетаются с его гордостью, так как он не боится высмеивать своих противников в середине боя. Как и подобает члену Исполнительного комитета,' \
          'он без колебаний устраняет врагов Портовой Мафии любыми необходимыми средствами, включая убийство. Однако тактики Чуи далеко не так смертельны и опасны, ' \
          'и отличается от тактик таких членов Портовой Мафии как Рюноске Акутагава или группировки Чёрные Ящерицы. \nКаким бы вспыльчивым он не казался на первый ' \
          'взгляд, урезонить Чую возможно. На самом деле он довольно благоразумен, когда никто не выводит его из себя. Хоть его навыки и сигнализируют ' \
          'о внутренней угрозе, являющейся неотъемлемой частью его характера, он достаточно надёжен. Так Мори поручил ему задачу противостоять Вооружённому ' \
          'Детективному Агентству в ходе трехстороннего конфликта с участием Гильдии.\nОн без колебаний нанёс ответный удар и с явным наслаждением противостоял в одиночку Акико Йосано и Кенджи Миядзаве. Но как только Юкичи Фукудзава обращается к нему за дополнительной информацией, Чуя прекращает сражение. В этот момент чётко прослеживается та часть его личности как члена Исполнительного комитета Портовой Мафии. Чуя не выражает никаких угрызений совести по поводу опасности, в которую Портовая Мафия намеренно втянула Наоми Танизаки и Кирако Харуно, ' \
          'используя их в качестве приманки. На самом деле он доволен содеянным, прекрасно понимая, что этот шаг со стороны Портовой Мафии безмерно злит Агентство.' \
          '\nКаким бы безжалостным он ни был, Чуя редко пренебрегает жизнью людей и понимает всю важность компромисса и рациональности. Он воздерживается от излишне ' \
          'жестоких методов, когда это необходимо, а так же обладает достаточно здравым смыслом, чтобы понять, когда достаточно и нужно остановиться. ' \
          'Например его конфликт с Рембо. Этот человек является ответственным за попытку убить Чую задолго до того, как тот присоединился к Портовой Мафии ' \
          'в возрасте пятнадцати лет. Чуя намеревался отомстить ему за содеянное, но, услышав последние слова, сказанные Рембо, без злобы и насмешек, передумал. ' \
          'На самом деле именно эти последние слова оказали глубокое влияние на взгляд Чуи как на его жизнь, так и на самого себя. После вступления в Портовую ' \
          'Мафию, Чуя получает шляпу Рембо в качестве подарка и в результате хорошо заботится о ней и по сей день.\nПосле того, как Осаму Дазай из «милосердия» ' \
          'убил врага, только лишь с одной целью, чтобы после многократно стрелять и смеяться над трупом, Чуя потребовал, чтобы он остановился, не видя смысла в ' \
          'действиях Дазая. Неприязнь Чуи к Анго Сакагучи не мешает ему признать тот факт, что он должен этому человеку услугу. Как итог — он воздерживается от ' \
          'противодействий по отношению к Анго, пока не сможет выплатить свой долг.\nНасколько бы разумным он ни был, всё же его главным приоритетом является ' \
          'процветание и благополучие Портовой Мафии. По этой причине ничто или никто не помешает Чуе выполнять свои обязанности руководителя даже ценой жизни ' \
          'других. Жестокий в своей преданности, он считает само предательство невыносимым, поэтому с уважением относится к своим подчинённым. Справедливости ради ' \
          'стоит отметить, что идентичную лояльность и преданность Накахара проявил не только после присоединения к Портовой Мафии, но и в своё время, ' \
          'когда взял на себя ответственность по защите благополучия Овец.\nВ прошлом Чуя пытался разобраться в себе и найти своё место в этом мире. Его ' \
          'связь с Арахабаки закончилась тем, что он задался вопросом — насколько он на самом деле является «человеком». В добавок ко всему, это чувство ' \
          'усугублялось ещё незнанием правды о том, по какой причине он был освобождён из-под власти правительства. В то время как сила Чуи заключается в ' \
          'его способности, осознание влияния Бога всё же оставило свой след. У него появилось ощущение, будто он не будет чувствовать ни беспокойства, ' \
          'ни страха в битве прекрасно понимая, что, скорее всего, одержит победу без единой царапины. Все эти новые для него ощущения Чуя объяснил это тем, ' \
          'что он — в своем сознании — бесчеловечный и, следовательно, не был в состоянии понять глубину таких эмоций.\nЧтобы развить в себе чувство сдержанности, ' \
          'Чуя предпочитает, в большинстве случаев, использовать удары ногами, а не драться на кулаках даже не снимая перчаток. Накахара полагал, что если в' \
          'битве ему придётся снять перчатки, это произойдёт лишь по одной причине — он больше не может наслаждаться самой битвой. В такие моменты Чуя ' \
          'искренне нуждался в защите — другими словами, он чувствовал привязанность к тем моментам в своей жизни, которые прожил, даже если он чувствовал ' \
          'себя не до конца человеком. В настоящее время Чуя снимает перчатки только при использовании «Порчи».\nВ итоге Чуя сформулировал свои собственные ' \
          'взгляды на жизнь и стал более серьёзно к ней относиться. Предательство некогда товарищей оставило свой след и сильно повлияло на него, наряду с' \
          'прямым участием Портовой Мафии в раскрытии правды о его происхождении, что в конечном итоге привело к его лояльности по отношению к последним. ' \
          'Именно стремление узнать как можно больше о себе и своём прошлом, во многом способствовало повышению Чуи в звании, намного быстрее, чем ожидалось.' \
          '\nПоследней каплей для Чуи стало его сильное презрение и ненависть к Дазаю. Эти двое никогда особо не ладили. Да и сам Чуя мгновенно возненавидел ' \
          'коварную, извращенную и стратегическую личность Дазая. Осаму всегда старался изо всех сил высмеивать Чую, буквально задевая «за живое» — ' \
          'например его гордость. Даже сейчас малейшее оскорбление со стороны Дазая заставляет его буквально рвать и метать из-за своей вспыльчивости, ' \
          'что, в свою очередь, позволяет легко отвлечь Чую от «задач под рукой». Тем не менее Чуя не только признает талант Дазая как тактика и часть ' \
          'убийственного дуэта «Двойной Чёрный», но и того, кто способен эффективно преодолеть ситуацию.' '\n\nСпособность' '\n\nСмутная Печаль — способность Чуи Накахары, ' \
          'которая основывается на управлении гравитацией и создании чёрных дыр. Имеет две формы активации: обычная и порча.В манге она проявляется через кровь, ' \
          'идущую из тела Чуи, в аниме на его теле появляются странные знаки, и точно так же идёт кровь. Опасность этой способности в том, что, однажды активировав,' \
          'он не в состоянии самостоятельно её контролировать. Поэтому, если Дазай вовремя его не остановит, Чуя будет расходовать энергию и силу, пока не умрёт.'
   bot.send_photo(id, photo, caption='Чуя Накахара')
   update.message.reply_text(text)
def aku(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/88/fc/a5/88fca566c373e9a722f3ce89ff69c428.jpg'
   id = update.effective_chat.id
   text = 'Рюноске Акутагава — член Портовой Мафии и бывший ученик Дазая Осаму. Обладает способностью «Расёмон».' \
    '\n\nВнешность' '\n\nУ Акутагавы стройное телосложение и очень бледная кожа. Он часто прикрывает лицо рукой из-за кашля. У ' \
    'него короткие, чёрные волосы. Две более длинные прядки обрамляют его лицо по бокам. Ближе к кончикам из чёрного меняют свой цвет на грязный белый. ' \
    'Чёлка короткая и практически полностью открывает лоб. У Акутагавы глубоко посаженные, узкие глаза. Он редко улыбается, что создаёт ' \
    'впечатление вечно угрюмого человека.' '\n\nЛичность' '\n\nАкутагава придерживается своеобразного взгляда на мир «выживает сильнейший», утверждая, что ' \
    'слабые люди должны умереть и уступить место более сильным. Он не боится боли и поражения, лишь бы услышать слово от «определенного человека». Его безжалостный ' \
    'и порочный характер делает его одним из самых опасных членов Портовой Мафии, которого опасаются как союзники, так и враги. Большая часть послушания ' \
    'от подчинённых Чёрных Ящериц во многом проистекает из страха перед его вспыльчивым характером и общей нетерпимости к некомпетентности \nСамотитулованный ' \
    '«Пёс» Портовой Мафии, Акутагава демонстрирует готовность исполнять жестокие приказы и поручения для достижения не только целей Мафии, но и своих собственных ' \
    'интересов. Безжалостный и резкий, Рюноске беспрекословно готов убить кого угодно, включая ни в чём не повинных мирных жителей или детей. Он враждебен ' \
    'по отношению к слабым, но не любит бессмысленные пытки, предпочитая убивать сразу, когда это возможно.Каким бы жестоким он ни был, Акутагава, в целом, ' \
    'придерживается сдержанного и более отстранённого подхода. По отношению к подчинённым и начальству он в равной степени ведёт себя отчуждённо, по возможности ' \
    'держась на дистанции от возможных взаимодействий. Тем не менее его самообладание довольно хрупкое. В таких случаях, как например провал Хигучи по поимке Ацуши,' \
    'Акутагава высмеивает его за то, что тот рискнул получить награду, действуя безрассудно. Этот вспыльчивый характер время от времени мешает ему на выполнении заданий.' \
    '\nВ центре этого гнева лежит его прошлое как сироты в суровых трущобах Йокогамы. Мрачное мировоззрение Акутагавы не менялось с тех самых пор. ' \
    'Единственное, что изменилось в его жизни — это встреча с Дазаем, когда ему было 14 лет, в момент, когда Рюноске уже был готов убить группу нелегальных ' \
    'торговцев, ответственных за смерть его товарищей. Эта встреча кардинальным образом меняет Акутагаву — он проявляет уважение к кому-то другому. Даже после ' \
    'довольно экстремального и жестокого обучения Осаму, Акутагава никогда не отступает от своей собственной философии.\nУзнав о высоком мнении Дазая о Сакуноске,' \
    'Акутагава чувствует себя оскорбленным, ведь Ода был не только рангом ниже, но и одним из немногих, кто отказывался убивать по приказам Мафии. В добавок ко ' \
    'всему бегство Дазая ещё больше усугубляет душевное состояние Рюноске, оставляя в подсознании постоянное чувство своей неполноценности, независимо от того, ' \
    'чего он успел добился в Мафии. Впрочем Акутагава всё ещё стремится получить одобрение Дазая. И тем не менее считает, что нынешний образ Дазая является ' \
    'позорным по сравнению с его прежней репутацией, которую он заработал себе, находясь в Портовой Мафии.\nЖелание Акутагавы получить одобрение Дазая неизбежно ' \
    'приводит к сильному негодованию по отношению к его новому «ученику» — Ацуши. Впервые встретив Ацуши на момент, когда тот был слаб морально, легко пугался ' \
    'и замирал перед лицом опасности, Акутагава отвергает его как очередного слабого человека, которому суждено умереть ради тех, кто сильнее. Хотя трансформация ' \
    'Ацуши в тигра на мгновение заставляет его опешить, Акутагава, тем не менее, не видит в парне ничего особенного. Его мнение о Накаджиме ухудшается, ' \
    'когда Дазай хвастается им, одновременно занижая ценность Акутагавы как бывшего ученика. Большую часть времени он не мог понять, какое значение придают ' \
    'Ацуши другие. Накаджима — ходячий парадокс для Акутагавы — слабый, но действующий сильнее, чем есть на самом деле, ради места в мире и разрешения жить, ' \
    'несмотря на то, что его и так ценят другие. Это глубоко противоречит самовосприятию Акутагавы. Другие же считают его могущественным, но Акутагава не ' \
    'признает его силу в результате собственной философии. Это приводит к столкновению противоположностей — Ацуши осуждает себя за попытку получить всеобщее ' \
    'одобрение, в то время как сам Акутагава действует почти полностью, чтобы получить одобрение Дазая \nНесмотря на всю его ярость, горечь и неприязнь ' \
    'к человечеству и самому миру, у Акутагавы есть и положительные качества. У него довольно дружеские и тёплые отношения со своей младшей сестрой Гин, ' \
    'вплоть до того, что он помогает ей во всём. После того, как Хигучи и Ящерицы спасают его, он извиняется перед ней за предоставленные проблемы. Хоть ' \
    'это и небольшие, короткие моменты более спокойной и серьёзной стороны Акутагавы, они, тем не менее, много значат. Очевидно Акутагава редко или никогда ' \
    'не лжёт, что делает его честным, даже если в большинстве случаев это жестоко и неуместно.''\n\nСпособность' '\n\nРасёмон — способность Рюноске Акутагавы ' \
    'превращать свой плащ, а так же любую другую одежду, в пожирающую пространство материю. Помимо разрезания пространства, полоски ткани «Расёмона» ' \
    'способны превращаться в чрезвычайно острые лезвия, которые могут использоваться для блокирования ударов с последующим захватом цели. ' \
    'В добавок «Расёмон» способен объединяться со способностью Ацуши — Зверь Лунного Света.'
   bot.send_photo(id, photo, caption='Рюноске Акутагава')
   update.message.reply_text(text)
def ozaki(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/2a/cd/f3/2acdf3489af0331b89d63940827ece28.jpg'
   id = update.effective_chat.id
   text = 'Коё Озаки — член Исполнительного комитета Портовой Mафии. Чуя Накахара и Осаму Дазай ' \
          'называли её «Анэ-сан», что буквально означает «Старшая сестра». Обладает способностью «Золотой Демон».' \
          '\n\nВнешность' '\n\nКоё — высокая и стройная молодая женщина с вишнёво-красными глазами и светло-алыми волосами. Прямая чёлка ' \
          'полностью скрывает её левый глаз, в то время как по правую сторону лица она полностью отсутствует. У Коё тонкие губы, придающие ' \
          'её улыбке мягкость, и слегка прикрытые глаза. Волосы собраны в традиционный, японский пучок, который удерживается тремя длинными, ' \
          'золотыми булавками и другой заколкой для волос по правую сторону головы. Сама заколка состоит из светло-розовой пушистой, меньшей по ' \
          'размеру, заколки для волос, красной ленты и орнаментов, с виду похожих на «фиолетовые глаза». Вместе они образуют пятилепестковый цветок, который и ' \
          'выполняет роль той самой заколки по правую сторону.' '\n\nЛичность' '\n\nКоё держится с грацией и достоинством, но не тратит впустую усилий, чтобы скрыть ' \
          'свою тёмную природу. Из-за неудачного побега из Портовой Мафии Коё — крайний циник, измученный такими вещами, как надежда и любовь. Озаки не верит в ' \
          'преимущества «света» и придерживается идеологии, что людям, рождённым во «тьме», не суждено расцвести ради света. В своей красноречивой речи Коё часто' \
          'приравнивает людей к цветам. По её собственным словам, «у них  никогда не будет шанса опасть, если они останутся простыми бутонами». Это указывая на то, ' \
          'что никто не будет всегда оставаться «чистым» и что эта чистота — пустая трата по сравнению времени. В результате Коё ненавидит и боится «света», думая, ' \
          'что разоблачение приносит только разочарование и отчаяние.\nСо своими товарищами Коё сохраняет самообладание и имеет в общении гораздо ' \
          'более непринуждённый подход. Она наслаждается досугом в обществе Босса Портовой Мафии и своего некогда ученика. Однако по отношению к таким ' \
          'как Эйс, она не проявляет ни малейшего недоверия и ведёт себя очень пассивно-агрессивно.\nПосле того, как враждебность к Ацуши ослабевает, Коё ' \
          'начинает относиться к нему с подобием некого дружелюбия.\nПри всей присущей ей грации, интенсивное мышление Коё делает её склонной к яростными ' \
          'атаками. Ничего необычного для члена Портовой мафии. Безжалостная и жестокая, Коё редко сдерживается в битве. Исключением является лишь Кёка Изуми. ' \
          'Так же она не боится атаковать со спины или когда её цель не смотрит.\nКоё наставляла Кёку, что впоследствии стало причиной крайнего страха девочки ' \
          'перед переменами, когда она впервые присоединилась к Вооружённому Детективному Агентству. В течение некоторого времени Коё воспитывала в Кёке ' \
          'унылое, безнадежное мышление, чтобы гарантировать её пожизненное присутствие в Мафии. Она даже лжёт, говоря Кёке, что та несёт непосредственную ' \
          'ответственность за убийство своих родителей, отравляя тем самым её разум. Утверждая, что это делается только для благополучия Кёки, ' \
          'Коё проецирует свои разочарования в жизни на девочку. Участие Дазая помогает Коё наконец перестать зацикливаться на уходе Кёки, ' \
          'а так же позволить девушке расти и думать самостоятельно. Тем не менее именно привязанность к Кёке заставляет Озаки перехватить ' \
          'вооружённую транспортную машину Специального Отдела по делам Одарённых с целью похищения данных из событий прошлого Кёки. Позже она ' \
          'делает упор на то, что никогда не причинит физического вреда девочке. Это в некоторой степени распространяется и на других детективов.' \
          '\n\nСпособность' '\n\nЗолотой Демон — способность Коё Озаки, которая основывается на умении контролировать «фантома» по собственному желанию.'
   bot.send_photo(id, photo, caption='Коё Озаки')
   update.message.reply_text(text)
def higuchi(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/17/8f/bc/178fbc7165984fbdd94a68f707106bb7.jpg'
   id = update.effective_chat.id
   text = 'Ичиё Хигучи — член Портовой Мафии, который работает по приказу Рюноске Акутагавы. Действует как его помощник и телохранитель.' \
    '\n\nВнешность' '\n\nХигучи - молодая женщина невысокого роста лет 20. У неё светлые волосы длиной до плеч, которые она обычно собирает ' \
    'в небольшой пучок, и тёмно-карие глаза. Она носит классический чёрный костюм, оставляя пиджак открытым нараспашку. В комплект входят так же чёрные ' \
    'солнцезащитные очки и коричневые ботинки. Под пиджак она одевает классическую белую рубашку с V-образным вырезом внизу.Во время первого появления в Агенстве, ' \
    'Хигучи была более изысканно одета. Она распустила свои волосы, полностью застегнув пиджак. Так же при ней была женская сумка через плечо.' \
    '\n\nЛичность' '\n\nКак член Мафии, Хигучи является безжалостной и не уклоняется от устранения своих целей. Столкнувшись с врагом, она ведёт себя отстраненно, ' \
    'зачастую строга и серьёзна, не проявляя к ним особой симпатии.Она не терпит неуважение и ненавидит тех, кто недооценивает Портовую Мафию. Личность Хигучи, ' \
    'как отмечают её Босс и она сама, не очень подходит для работы в Портовой Мафии. Под её жесткой внешностью скрывается довольно чувствительная натура, ' \
    'быстро подвергающая себя сомнению. Ичиё даже подумывала несколько раз уйти из Мафии. В результате чего её подчиненные редко выказывают девушке уважение, ' \
    'а многие следуют приказам по причине страха перед гневом Акутагавы. Однако импульсивный дух Ичиё побуждает её принимать решительные меры, порой противоречащие ' \
    'приказам.' '\nСамая большая слабость Хигучи — сильная, граничащая с навязчивой, преданность Рюноскэ Акутагаве, которому она почти безоговорочно подчиняется. ' \
    'Ичиё часто настаивает на том, чтобы заменить Акутагаву, обеспокоенная его плохим здоровьем. Однако лояльности женщины противостоит оскорбительное и жестокое ' \
    'обращение Рюноске. Но не смотря не на что, Хигучи остаётся ему верна. Желание быть «полезной» для Акутагавы, подталкивает её рассказать ему всё, что она знает. ' \
    'В конечном итоге именно это стало причиной появления Рюноске на Моби Дике Гильдии. Однако Хигучи восполняет свои «слабости» сильной решимостью и отказывается ' \
    'отворачиваться, когда союзники, а в особенности Акутагава, находятся в опасности.' '\nРешительный и честный характер Ичиё заслужил уважение «Чёрных Ящериц». ' \
    'Она оказывается надёжной и невероятно храброй, даже если находится под давлением. Продолжая сомневаться на счёт своего положения в Мафии, Хигучи всё равно ' \
    'продолжает брать на себя обязанности, осознавая свою жизненно важную роль в обеспечении безопасности Йокогамы. Также старается не быть излишне жестокой по ' \
    'отношению к своим оппонентам, действуя строго профессионально от имени Акутагавы и Портовой Мафии.\nСамообладание Хигучи часто колеблется — то она хладнокровна ' \
    'и безжалостна, то легко выбивается из колеи и выходит из строя. В конечном счёте, Ичиё, кажется, преуспевает в тайных операциях, а не на передовой из-за своей ' \
    'склонности к панике.' '\n\nСпособность' '\n\nХигучи является обладателем неизвестной способности, о которой даже сама не подозревает. Однако она хорошо умеет ' \
    'использовать огнестрельное оружие. Так же владеет хорошими организаторскими способностями, позволяющими ей, как помощнице Акутагавы, отдавать приказы ' \
    '«Чёрным Ящерицам».'
   bot.send_photo(id, photo, caption='Ичие Хигучи')
   update.message.reply_text(text)
def queue(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/55/0e/8b/550e8b0cf93b6dc7dbc8444f0425ba5a.jpg'
   id = update.effective_chat.id
   text = 'Кюсаку Юмено ― член Портовой Мафии. Обладает способностью «Догра Магра».' '\n\nВнешность' \
    '\n\nЮмено представлен как ребёнок лет тринадцати с милым и детским личиком, которое чаще всего выражает спокойствие. ' \
    'Время от времени на его лице видна довольно устрашающая улыбка. Волосы у Кюсаку двухцветные: левая сторона — пепельный блонд, ' \
    'а правая — чёрная. Зрачки его глаз разной формы: правый — формы жёлтой пятиконечной звезды, а левый — в виде жёлтого кольца. ' \
    'Мальчик носит небольшую шляпу с бантиком бежевого цвета, наклонённую влево. Обычно одет в белую рубашку с высоким воротником на ' \
    'пуговицах, бежевые шорты с тонкими, красными полосками на тонких подтяжках, белые гольфы, коричневые туфли. Поверх одевает чёрный ' \
    'пиджак и повязывает шарф цвета хаки. При себе всегда носит красную сумку-слинг, которая выглядит как кошка или собака, и жуткую куклу.' \
    '\n\nЛичность' '\n\nКюсаку имеет извращённый, садистский характер и наслаждается резней, которая проявляется благодаря его способности — «Догра Магра». ' \
    'Он не может отличить, что есть «добро» или «зло» и поэтому убивает каждого, кто тем или иным образом обидит его. Кюсаку любит манипулировать своими ' \
    'врагами и товарищами, причиняя им боль при помощи своей ужасающей способности. Но не смотря на это он способен играть роль безобидного и невинного ребёнка. ' \
    'Способен быстро «погрузиться» глубоко в самые тёмные уголки своей натуры. Именно садистская личность Юмено привела к его заключению от рук Дазая.\nПосле ' \
    'того, как Гильдия похитила Кюсаку, он был вынужден пережить сильную физическую и эмоциональную травму, будучи пойманным в ловушку способности Стейнбека. ' \
    '«Догра Магра», распространившись по всей Йокогаме, заставляла людей чувствовать всю ту боль, которую «испытывали» деревья.''\n\nСпособность' \
    '\n\nДогра Магра — способность Кюсаку Юмено, которая основывается на контроле разума. Проклиная свои цели или «приемников», способность разрушает ' \
    'их сознание галлюцинациями и заставляет атаковать всех, кто находится в поле их зрения, независимо от того, кем они являются — союзниками или врагами.' \
    '«Проклятьем» активируется уничтожением куклы, которая является его источником. Единственный способ остановить проклятие, использовать способность Дазая — ' \
    'Неполноценный Человек.'
   bot.send_photo(id, photo, caption='Кюсаку Юмено(Кью)')
   update.message.reply_text(text)
def oda(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/6f/4c/91/6f4c9189ca6a073c814a1be5ceb18bd8.jpg'
   id = update.effective_chat.id
   text = 'Сакуноске Ода — являлся членом Портовой Мафии. Обладал способностью «Безупречность».' \
    '\n\nВнешность' '\n\nСакуноске Ода — высокий мужчина с тёмно-карими глазами и короткими волосами с красновато-оранжевым оттенком'\
    ', которые уложены лёгким пробором так, чтобы была видна небольшая часть его лба. У него также была лёгкая щетина, похожая на щетину Мори Огая.' \
    '\n\nЛичность' '\n\nОда являлся человеком, которого Дазай описал как «доброго», несмотря на то, что он работал на Портовую Мафию. У него был спокойный ' \
    'характер, поэтому Сакуноске был одним из немногих в Мафии, кто редко убивал. Тем не менее, находясь в ярости, он демонстрировал удивительные боевые навыки, ' \
    'о которых Дазай не раз предупреждал Акутагаву. Осаму называл Оду «человеком, у которого нет скрытых мотивов». Ода говорит то, что думает. Но иногда он ошибочно ' \
    'воспринимает шутки в свой адрес как нечто серьёзное. Так однажды он подробно ответил на шутливые допросы Дазая о том, как и когда Сакуноске получил различные ' \
    'травмы. Не смотря на это Ода являлся очень проницательным человеком. Эта сторона позволила ему максимально приблизиться к пониманию внутреннего мира Дазая, ' \
    'которого Сакуноске называл «своим дорогим другом, который устал от мира и просто ждёт смерти». Именно его понимание одиночества Осаму, а также его сожаление о ' \
    'том, что не мог помочь другу, побудили его сказать "Будь на стороне, которая спасает людей. Если обе стороны одинаковы, выбери ту сторону, чтобы стать хорошим человеком. ' \
    'Спасай слабых, защищай сирот. Возможно, ты не увидишь большой разницы между добром и злом, но спасать других — это просто чудесно!".... именно эти слова стали ' \
    '«спусковым крючком» для Осаму, после чего он покинул Портовую Мафию в пользу поисков более яркого пути для себя ... то, что Ода хотел некогда сделать для него сам.'
   '\n\nСпособность' '\n\nБезупречность  — способность позволяет Сакуноске Оде предвидеть будущее на пять-шесть секунд. Это чрезвычайно мощная способность, ' \
   'которая делает бесполезными большинство внезапных атак. Однако у неё есть своё ограничение — если время между «срабатыванием ловушки» и осознанием Одой того, ' \
   'что он в опасности, превышает лимит в шесть секунд, то Сакуноске не сможет использовать свою способность, чтобы спастись или «запустить ответную ловушку».Будущее, ' \
   'которое Ода видит с этой способностью, также ограничено его текущим решением. Если он решит изменить свои действия на основе увиденного, тогда он увидит другое ' \
   'будущее и может выявить другую опасность, которую не мог видеть раньше.'
   bot.send_photo(id, photo, caption='Ода Сакуноске')
   update.message.reply_text(text)
def alice(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/77/01/67/770167a374b1928da810906caddfafc9.jpg'
   id = update.effective_chat.id
   text = 'Элис — является физическим воплощением способности Огая Мори.' '\n\nВнешность' \
   '\n\nЭлис внешне выглядит как невысокая девочка с бледной кожей и ярко-голубыми глазами. У неё длинные и волнистые ' \
   'светлые волосы длиной ниже талии. Лоб прикрывает ровная чёлка. По правую сторону головы у неё имеется заколка в виде ' \
   'большого красного банта.\nДевочка одета в бордовое, приталенное платье с короткими пышными рукавами. Подол платья ' \
   'довольно объёмный и украшен рюшами белого цвета. На платье имеется вставка белого цвета на белых пуговицах и такого ' \
   'же цвета стоячий воротник. Верх ворота украшен бантом из тонкой ленты розового цвета. Она носит чёрные в серую полоску ' \
    'колготки и красные, лаковые туфли на широком каблуке в стиле «Мэри Джейн».\nВнешний облик Элис в роли «способности Мори Огая» ' \
    'разительно отличается от облика «обычной девочки». Её наряд имеет ярко выраженные элементы формы медсестёр. Платье белого цвета с ' \
    'трёхслойной, рюшчатой юбкой длиной чуть ниже колен и стоячего воротника с бантом чёрного цвета. Поверх платья одет элегантный халат ' \
    'медсестры небесно-голубого цвета с длинными рукавами, которые постепенно расширяются книзу по всей длине и собираются в районе манжеты. ' \
    'Поверх халата одет корсет чёрного цвета с красной шнуровкой «крест на крест». На левой руке у неё имеется повязка белого цвета с двумя видами ' \
    'полосок — синего цвета по краям и тонкая красная посредине. Сзади имеется большой бант такой же расцветки, что и повязка на руке. На голове одет ' \
    'медицинский чепчик с маленькой заколкой в виде красного бантика по левую сторону. Лицевая вставка чепчика белого цвета, ' \
    'в то время как боковые нежно голубого под стать «халату». Элис носит белые колготки и чёрные, лаковые туфли на широком каблуке в стиле «Мэри Джейн».' \
    '\n\nСпособность' '\n\nЭлис является физическим воплощением способности Мори Огая — «Вита Сексуалис». Следовательно настроение и желания Мори в значительной ' \
    'степени влияют на «природу» Элис как «человека». Характер и поведение «девочки» из прошлого отличается от её нынешнего.Во времена Великой войны Элис была более ' \
    'покорной и почти бесчувственной. Плюс ко всему, учитывая «предпочтения» Мори, Элис не стареет и всегда выглядит как маленькая девочка.\nКогда же Мори ' \
    'активирует Элис как способность, она способна передвигаться с большой скоростью. Она призывает гигантский шприц, принимая во внимание прошлое Мори как ' \
    'военного и подпольного хирурга. Во время сражений проявляет сверхчеловеческую силу и рефлексы. В случае поражения Элис не «умирает», а просто исчезает. ' \
    'Мори способен повторно возродить её. Однако лимит во времени и количестве повторов не известен.'
   bot.send_photo(id, photo, caption='Элис')
   update.message.reply_text(text)
def hirotsu(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/b8/08/18/b80818c5b82da01e684c597e1d34f995.jpg'
   id = update.effective_chat.id
   text = 'Рьюро Хироцу ― является членом Портовой Мафии и капитаном Чёрных Ящериц. Обладает способностью «Увядающая Камелия».' '\n\nВнешность' \
    '\n\nХироцу — мужчина средних лет с то ли седыми, то ли белыми волосами, зализанными назад, тонкими бровями и усами и короткой козлиной бородкой. ' \
    'Он всегда носит монокль на правом глазу. Одевается в длинное, черное пальто поверх белой рубашки с черным галстуком-бабочкой. Также он носит брюки ' \
    'и туфли того же цвета. Под вышеупомянутым пальто он носит очень длинный грязно-коричневый шарф, а также повсюду появляется (что в аниме, что в манге) ' \
    'в белых перчатках.' '\n\nЛичность' '\n\nЕго вежливость предназначена не только для работников и публики, он так же проявляет её ко врагам. Но жестокое ' \
    'поведение Хироцу тоже проявляет, несмотря на свои манеры джентльмена, и не важно, ко врагам или коллегам, грубит им. Это лучше всего показано, когда он и ' \
    'двое командиров из Чёрных Ящериц издевались над Хигучи. Он кажется прилежным индивидом, всегда хорошо выполняющим работу и празднующим её сигаретами, утверждая, ' \
    'что на вкус они исключительно хороши. Он критикует медлительность и дурное поведение, что подтверждает, что он личность пунктуальная и серьёзная. Несмотря на свою ' \
    'жестокость, он так же может быть и заботливым. Это подтверждается, когда он с Чёрными Ящерицами приходит предупредить Хигучи, а потом помочь ей. Хироцу ' \
    'утверждает, что импульсивность, идущая от молодых людей оправдана, показывая, что он терпеливая и понимающая личность. Он упоминает, что в молодости был ' \
    'очень упрям.' '\n\nСпособность' '\n\nУвядающая Камелия — способность которая при помощью прикосновения может отбрасывать противников назад с огромной силой. ' \
    'С помощью своей способности Хироцу не только отбрасывает предметы и противников, но и ломает и разрушает их. Способность Хироцу действует только на ' \
    'противостоящие предметы, которых он касается правой рукой.'
   bot.send_photo(id, photo, caption='Рьюро Хироцу')
   update.message.reply_text(text)
def gin(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/bf/c7/5a/bfc75a88f6c036baec739a33e1ecd91c.jpg'
   id = update.effective_chat.id
   text = 'Гин Акутагава — член Портовой Мафии и один из лидеров «Чёрных Ящериц». \n\nВнешность' '\n\nГин невысокого роста, ' \
'с бледной кожей, темно-серыми глазами и длинными черными волосами. На работе, она держит свои волосы в шипастом пучке, оставляя ' \
'одну прядь волос распущенной. Большая часть волос падает на правую сторону ее лица, в то время как прядь падает на середину. Гин носит ' \
'серую рубашку с короткими рукавами, черные брюки и черные ботинки на каблуках. Поверх рубашки на ней надето длинное, расклешенное черное пальто, ' \
'одетое в наряд, состоящий из длинного черного плаща с капюшоном и потертой отделкой. Правый рукав, затянутый черной лентой на бицепсе, длинный с ' \
'удлиненной частью с потертой отделкой, а левый рукав кажется оторванным, обнажая ее руку. Она носит красновато-серые перчатки, которые чуть выше локтей. ' \
'Правая перчатка является полной, в то время как левая перчатка без пальцев.Кроме того, она также носит черное колье с белым крестом на нем и белую маску, ' \
'которая закрывает ее нос и рот. \nЕе повседневная одежда намного женственнее. Она оставляет волосы полностью распущенными, показывая, что они шелковистые ' \
'и немного волнистые, ниже талии. На ней легкое платье до колен, черные чулки, каблуки и стильное пальто на пуговицах. Также Гин носит с собой сумочку. ' \
'Многие говорят что она очень красивая девушка.''\n\nЛичность' '\n\nГин молчалива и скрытна. Она описана Тачихарой как способная прокрасться за кем-то и ' \
'перерезать им горло в одно мгновение. Это было продемонстрировано, когда она прокралась за спину Хигучи и приставила нож к ее горлу, прежде чем она успела ' \
'заметить. Гин также лояльна к мафии и не ниже того, чтобы идти голова к голове с кем-то, кто идет против приказов, как видно, когда она спровоцировала Тачихару ' \
'на попытку осуществить планы нападения на Агенство по-своему.\nКак и подобает убийце, Гин молчалива, редко говорит, и ее молчание сочетается либо с равнодушным, ' \
'либо с серьезным выражением лица. Однако молчание — это не самообладание. Как и ее брат, она быстро набрасывается. Ее коллега,Тачихара, без проблем противостоит ей, ' \
'в конечном итоге становясь мишенью ее темперамента большую часть времени. Хотя у нее есть чувство юмора, подразумевается, чтобы она довольно язвительна саркастична, ' \
'так как сказала «Поздравляю!» Тачихаре, когда Ацуши заставляет его подержать ребенка во время Трехсторонней войны.\nСкрытая под своей стоической личностью, она ' \
'легко краснеет, когда смущается, например, когда Дазай упомянул, что она была «изящной маленькой девочкой», когда она была младше, и когда Хигучи увидела ее в ' \
'повседневной одежде. Она также отметила, что у нее очень милый голос. Когда речь заходит о других, оказывается, что она предпочитает держать эту свою сторону при ' \
'себе и не любит, когда ее ставят в неловкое положение.\nОна очень близка с Акутагавой, нежно улыбается ему и возвращается с ним домой после возвращения с миссии. ' \
'После того, как Акутагава пообещал Ацуши не убивать никого в течение полугода, Гин замечает растущую раздражительность брата, пытаясь найти способы успокоить его, ' \
'но знание его поведения оставляет желать лучшего с точки зрения расслабления.'
   bot.send_photo(id, photo, caption='Гин Акутагава')
   update.message.reply_text(text)
def tachihara(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/56/77/d3/5677d3f647992746c920c76d2e594dee.jpg'
   id = update.effective_chat.id
   text = 'Мичизу Тачихара — пятый и последний член специального отряда Ищейки, работающий ' \
'под прикрытием в качестве мафиози Портовой Мафии и лейтенант «Черныx Ящериц». В настоящее время он является двойным шпионом.' \
'\n\nВнешность' '\n\nТачихара — слегка импозантный молодой человек с короткими колючими волосами, выкрашенными в ржаво-красный ' \
'цвет, и янтарными глазами. На переносице у него пластырь. Его натуральный цвет волос-черный. Его обычный наряд состоит из длинной ' \
'и довольно мешковатой белой рубашки с V-образным вырезом, с черной каймой и закатанным левым рукавом, чтобы его не было видно. Эта ' \
'рубашка частично прикрыта военной зеленой курткой с бежевым мехом вокруг воротника. Под ним он носит ремень для двух пистолетов. Он ' \
'также носит темно-синие брюки, коричневые ботинки и черную ленту на левом запястье.\nКак член Ищеек, он носит стандартную накидку и ' \
'шапку, наряду с его обычной рубашкой с длинными рукавами, брюками и собачьим жетоном его покойного брата.' \
'\n\nЛичность' '\n\nНа первый взгляд Тачихара — высокомерная, импульсивная, опрометчивая личность, более чем готовая решать ' \
'проблемы с помощью грубой силы и своего двойного оружия. Буйный нрав приводит к частым конфликтам между ним и другими мафиози, ' \
'а именно Гин, которого Тачихара считает жутким и часто оскорбляет, приводя к спорам, и Хироцу, который часто подавляет характер ' \
'Тачихары, угрожая ему. Инстинкт самосохранения Тачихары побуждает его в конце концов подчиниться Хироцу, хотя и неохотно.\nЯвная жажда ' \
'битвы и высокомерие подогревают характер Тачихары. Его часто видели с довольно дикой улыбкой на лице, когда он дрался. Он редко ' \
'задумывается о важности миссии из-за стремления уничтожить свои цели. Он не проявляет ни колебаний, ни угрызений совести в убийстве, ' \
'на самом деле иногда призывая просто устранить неприятного человека, если он находит его багаж дороже, чем он.\nГордый человек, ' \
'Тачихара презирает, когда его недооценивают и принижают. Это верный способ получить пулю.\nЕго бунтарская сторона не отрицает того, ' \
'как он ценит приказы, видя в них высшую систему. Из-за этого он пытается отговорить Хигучи от спасения Акутагавы против приказа Мори, ' \
'даже предлагая альтернативный план, который не будет нарушать этот приказ. Более того, он сохраняет самообладание, когда его тащат за ' \
'покупками вместе с Элис, и терпит, когда она вплетает ему в волосы бантики. Несмотря на то, что охранники смеются над ним, Тачихара не ' \
'огрызается.\nНесмотря на свою грубую наружность, Тачихара способен мыслить рационально, только не в тылу Портовой Мафии. Он быстро распознает ' \
'опасность и начинает нервничать из-за того, как беззаботно прошла встреча Мори, Коё и Чуи. Тачихара прекрасно понимает, как обращаться с врагом, ' \
'намекая на гораздо более хитрую сторону его истинной природы.\nМногие подробности вступления Тачихары в Портовую Мафию неизвестны, однако это уловка. ' \
'Его личность как пятого из Ищеек показывает гораздо более умного, целеустремленного человека. В отличие от Анго Сакагучи, Тачихара всегда намеревался ' \
'проникнуть в Портовую Мафию, используя своё положение в «Ищейках» в качестве шпиона. Его конфликт с Йосано лишен какой-либо ярости, изображая холодную и ' \
'грубую сторону когда он объясняет свою обиду на неё за «убийство» своего брата.\nНезависимо от того, на кого он работает, Тачихара глубоко заботится о своих ' \
'товарищах. Он был первым, кто попытался остановить Хигучи, когда она пыталась спасти Акутагаву самостоятельно, и был замечено, что он явно скрывает вину за то, ' \
'что он убил Хироцу и Гин ради своей шпионской миссии. Он также был замечен, когда ухаживал за Теруко, когда она показала, что была тяжело ранена от столкновения ' \
'с самолетом лоб в лоб. Он также особенно терпелив с теми, кто избалован, в том числе позволяя Теруко сидеть на своих плечах с небольшими протестами против того,' \
'чтобы быть её «рабом», и позволяя Элис надевать банты на его голову.\nПод грубой и панковской внешностью Тачихары скрывается сильное чувство некомпетентности и ' \
'неполноценности по сравнению с его старшим братом, которого хвалили как «идеального», в то время как его семья считала его неполноценным, даже спрашивая, почему ' \
'он не умер вместо него. Эти вещи заставили Тачихару действовать и жить жизнью преступника и безжалостности, присоединившись к деятельности банды, но, несмотря на это, ' \
'он все еще не мог избавиться от этих негативных чувств. Его неуверенность и отчаяние, чтобы избежать тени брата, были настолько сильны, что Тачихара принял первый ' \
'«заказ», который позволил ему стать кем-то «не таким, как его брат или его противоположность», и присоединился к Ищейкам и проник в Мафию, ' \
'чтобы отомстить Йосано за «убийство» его брата, даже когда он знал и признавал, что все это было предлогом для удовлетворения его собственных негативных чувств.'\
'\n\nСпособность' '\n\nЕго способность Заметка о Зимнем Солнцестоянии, которая дает ему феррокинез, способность позволяет манипулировать металлом. Тачихара может ' \
'дистанционно контролировать любой металлический предмет, в основном это его охотничьи собаки и пистолеты. Его умение может двигать даже манекен подобно человеку, ' \
'а оружие, которым он управляет, может парить. Теруко также упоминала, что его способность полезна для краж, а также для убийств, что делает его тем, кто «рожден ' \
'быть шпионом».\nКак Ищейка, Тачихара подвергся интенсивным тренировкам и экспериментам, что сделало его физически сильным и более выносливым, чем обычный человек, ' \
'однако, в отличие от своих собратьев-Ищеек, он не способен противостоять сильным атакам (например, реактивному самолету), потому что у него была более слабая версия ' \
'операции усиления из-за его статуса шпиона.'
   bot.send_photo(id, photo, caption='Мичизу Тачихара')
   update.message.reply_text(text)
def ace(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/96/ef/4f/96ef4f59463364e6a1dd25e2e4e13187.jpg'
   id = update.effective_chat.id
   text = 'Эйс — являлся членом Исполнительного Комитета Портовой Мафии. Был ответственен за ' \
    'поимку Фёдора Достоевского после падения «Моби Дика». Обладает способностью «Безумие Короля Ювелирных Изделий».'
   bot.send_photo(id, photo, caption='Эйс')
   update.message.reply_text(text)
def fransis(update: Update, context: CallbackContext):
   photo = 'https://i.pinimg.com/564x/9c/95/87/9c9587153efe041e93f661053b7e2a2a.jpg'
   id = update.effective_chat.id
   text = 'Фрэнсис Скотт Кей Фицджеральд— один из главных антагонистов. Лидер Гильдии. Обладает способностью «Великий Фицджеральд».На протяжении всего ' \
          'повествования желает заполучить некую «книгу», благодаря которой он хочет воскресить свою давно умершую дочь и вылечить жену.После Трёхсторонней ' \
          'войны считался пропавшим без вести, от чего Гильдия распалась. Вернувшись к своей прежней цели, он с хитростью отнимает у Т. Бьюкенен охранную ' \
          'компанию «Манхассет Cекьюрити», чтобы заполучить «Глаз Бога».' \
'\n\nВнешность' '\n\nФицджеральд — высокий и стройный человек с короткими зачёсанными светлыми волосами и прозрачными голубыми глазами. Он носит официальный ' \
'костюм кремового цвета с галстуком.После активации своих способностей он генерирует зелёные полосатые татуировки на своём теле.' \
'\n\nЛичность' '\n\nБудучи очень богатым человеком, Фицджеральд гордится своим состоянием, часто при этом хвастаясь богатой жизнью и судьбой. Он чрезвычайно ' \
'высокомерен и обладает большой уверенностью в себе и в своих деньгах.Фицджеральд не любит, когда его предложения отвергают, но, поскольку он целеустремлённый ' \
'человек, который мнит о себе как о Боге, он готов пойти на всё, чтобы заполучить желаемое, даже путём многочисленных жертв.Тем не менее, он не злой человек, ' \
'потому что, как было показано, он способен заботиться о своих подчинённых и принимать лучшие решения для их безопасности. Также он делает очень многое для своей ' \
'семьи, искренне заботясь о любимой жене и оплакивая свою умершую дочь.\n\nСпособность' '\n\nВеликий Фицджеральд ― способность, которая позволяет Фицджеральду ' \
'увеличить свои физические возможности в обмен на определённую сумму денег. Чем больше денег он использует, тем сильнее становится. Также он может использовать ' \
'для обмена драгоценные вещи, после чего они пропадают. Так, например, он выжил, использовав для обмена своё обручальное кольцо. После активации способности ' \
'на теле Фицджеральда появляются узоры в виде зелёных полос.'
   bot.send_photo(id, photo, caption='Фрэнсис Фицджеральд')
   update.message.reply_text(text)
def luiza(update: Update, context: CallbackContext):
       photo = 'https://i.pinimg.com/564x/56/f7/0b/56f70b5c60264843527c7ae922ae4db5.jpg'
       id = update.effective_chat.id
       text = 'Луиза Мэй Олкотт - стратег Гильдии. Обладает способностью "Маленькие Женщины".' \
              '\n\nВнешность' '\n\nЛуиза - невысокая, хрупкая девушка с бирюзовыми глазами и короткими волнистыми волосами светло-русого цвета. ' \
              'Девушка носит очки, белую рубашку, длинную коричневую юбку и полусапоги, а на плечах у неё часто виден длинный кардиган кофейного ' \
              'цвета с узорчатым подбоем.' \
              '\n\nЛичность' '\n\nЛуиза представлена как очень скрытная личность, которая редко ведёт с кем-либо беседу, за исключением Фицджеральда. ' \
              'Она избегает встреч и разговоров с людьми, стараясь в лучшем случае не попадаться им на глаза, показывая себя со стороны как очень застенчивую девушку.' \
              'По словам Маргарет, леди Олкотт боится высоты, поскольку она, наряду с ещё несколькими членами Гильдии, не смогла приземлиться к точке задания.Помимо' \
              ' этого, в рядах членов Гильдии ранее ходил слух, что она никогда не использовала свою способность в личных целях и, судя по всему, Луиза выполняет ' \
              'приказы исключительно от Фицджеральда, поскольку испытывает к нему очень тёплые чувства, пусть и скрывает это.Она очень талантливый стратег, ' \
              'поскольку смогла предугадать, что Агентство будет делать с информацией о Моби Дике, полученной у Эдгара По.' \
              '\n\nСпособность' '\n\nМаленькие Женщины – её способность позволяет определять процентную вероятность наступления событий, равно как и просчитывать ' \
              'их исход. Однако Олкотт не может видеть будущее всех людей, а только определённых личностей, которые являются частью её дальнейшей стратегии. ' \
              'При этом время ускоряется со скоростью 1/8000 от обычной, но только когда Луиза находится в комнате одна.'
       bot.send_photo(id, photo, caption='Луиза Олкотт')
       update.message.reply_text(text)
def po(update: Update, context: CallbackContext):
           photo = 'https://i.pinimg.com/564x/7c/03/ce/7c03ce4a193ab528cf269837f31c3dd2.jpg'
           id = update.effective_chat.id
           text = 'Эдгар Аллан По — бывший член организации Гильдия. Обладает способностью «Чёрный Кот с Улицы Морг».' \
                  '\n\nВнешность' '\n\nРост По составляет 182 см. Он имеет черные волосы, которые закрывают глаза и достают до его шеи. ' \
                  'Из нескольких случаев, когда его глаза видны, мы можем сказать, что у него есть мешки под ними. Он носит белую рубашку с ' \
                  'воротничком с белой ленточкой на шее. У него есть черный жилет под открытой белой курткой, которая разорвана на дне, с хвостами ' \
                  'и цветными лацканами. За этим он носит черный плащ, скрепленный цепной застежкой. У него есть пояс с большой квадратной пряжкой, а ' \
                  'его брюки темные со светлыми полосками.Его ботинки имеют черные подошвы и свернуты вверху, заканчиваются чуть ниже колен. У него почти ' \
                  'всегда на плечах сидит Карл.\n\nЛичность' '\n\nПо представлен как человек, который любит тишину и очень часто единым его собеседником может ' \
                  'оказаться только его питомец по имени Карл. Чаще всего показывает себя очень спокойным и иногда обиженным на Ранпо, который разгадывает все, ' \
                  'что задает ему Эдгар и более того По недолюбливает Ранпо из-за раскрытого расследования в прошлом, которое унизило его. Так же по его словам ему ' \
                  'не интересна как Гильдия Эсперов, так и их члены, поскольку цель их лежит лишь в одних деньгах и насилии что для него является очень скучным делом ' \
                  'и, по его словам, лишь одна вещь в мире заслуживает восхищения, и он имеет виду "супер дедуктивную способность" Ранпо.\n\nСпособность' '\n\nЧёрный Кот с Улицы Морг ' \
                  ' — способность По может перенести читателей в обстановку сюжета любого детективного романа. Особенно если это роман про убийство. Другие жанры ' \
                  'не подчиняются его способностями. Обязательное условие — это должен быть тот роман, который они сейчас читают.'
           bot.send_photo(id, photo, caption='Эдгар Аллан По')
           update.message.reply_text(text)
def lucy(update: Update, context: CallbackContext):
           photo = 'https://i.pinimg.com/564x/9c/db/46/9cdb460e155d5fd36b72a9331ef455d6.jpg'
           id = update.effective_chat.id
           text = 'Люси Мод Монтгомери  ― бывший член американской организации, известной как Гильдия, позже, после ' \
                  'изгнания, будет работать официанткой. Её способность называется: "Энн из Бездны".' \
                  '\n\nВнешность' '\n\nУ Люси тёмно-рыжие длинные волосы, которые она собирает в две толстых косы. Также ' \
                  'у неё зеленые глаза и бледная кожа. Она достаточно низкая и обладает худощавым телосложением. ' \
                  'Носит на зубах брекеты. Во время похищения Кэнджи, была одета в платье, а в волосах носила украшение-цветок. ' \
                  'В последующих событиях — представлена в фартуке.' \
                  '\n\nЛичность' '\n\nИз-за жестокого обращения в приюте, она считает себя пешкой в гильдии и убеждена, что ' \
                  'ее приняли туда только благодаря способностям эспера. Боится, что станет ненужной им, если провалится на задании. ' \
                  'Люси — очень странная личность, часто надменная и грубая, пытающаяся таким образом скрыть истинный характер под личиной ' \
                  'жестокости. Боится остаться одна, потому даже после поражения от Ацуши, умоляла Фицджеральда оставить ее в Гильдии. ' \
                  'Невзирая на такой характер, после речи Ацуши, который находился в заточении на Моби-Дике, она помогла ему выбраться, ' \
                  'чтобы спасти город. Также, именно она навела его на мысль о пользе сотрудничества Мафии и Детективного агентства в борьбе ' \
                  'против Гильдии. Позже Ацуши передал этот план Директору, и он был воплощен в жизнь.После Трехсторонней войны, несколько раз ' \
                  'избегала встреч с Ацуши, припоминая, что он не смог вернуться за ней на Моби-Дике.' \
                  '\n\nСпособность' '\n\nЕе способность, Энн из Бездны,позволяет создавать альтернативную реальность, известную как «Комната Энн», ' \
                  'в которой гигантская кукла Энн играет с людьми в прятки. И если те проигрывают, то остаются в этой комнате навсегда.'
           bot.send_photo(id, photo, caption='Люси мод Монтгомери')
           update.message.reply_text(text)
def stainbek(update: Update, context: CallbackContext):
           photo = 'https://i.pinimg.com/564x/b2/fd/7a/b2fd7a542ecee596f271b8e8c1c073a3.jpg'
           id = update.effective_chat.id
           text = 'Джон Стейнбек  – один из членов гильдии эсперов, а после трёхстороннего ' \
                  'конфликта между организациями и пропажи Фицджеральда становится главой оставшихся членов Гильдии. Владеет способностью "Гроздья гнева' \
                  '\n\nВнешность' '\n\nДжон представлен как молодой человек среднего роста и телосложения, с короткими светлыми волосами и голубыми глазами. Он чаще всего одет ' \
                  'в белую рубашку с закатанными по локти рукавами. Он носит синий садовнический комбинезон на одной шлейке. На голову надевает шляпу с маленьким козырьком. ' \
                  'Также в некоторых главах мы можем увидеть и другой наряд Джона — короткая куртка с капюшоном, штаны и сапоги. В 44 главе показан нам в чёрном плаще.' \
                  '\n\nЛичность' '\n\nДжон производит впечатление расслабленного и доброжелательного человека, который иногда издаёт комментарии на темы сельской местности ' \
                  'и разговаривает со своим партнёром Лавкрафтом, не лелея надежды быть услышанным.Его способность даёт ему двольно сильную уверенность в себе, ' \
                  'чтобы во время драки с врагами тратить время на разговоры, даже если это может стать для Джона ошибкой.Всё, что он делает на службе у Гильдии, ' \
                  'он делает ради своей семьи и её благополучия. Так что ради достижения цели, и того, чтобы его семья не голодала, он готов пойти на жестокость, ' \
                  'невзирая на жизни противников. Забота о семье является его главным мотивом, хотя он и не отрицает, что всё-таки он зарабатывает на работе в Гильдии ' \
                  'деньги, как и Фицджеральд, которого Джон сильно недолюбливает.' \
                  '\n\nСпособность' '\n\nГроздья Гнева – способность, позволяющая создавать виноградные лозы из раны на шее, с помощью которых Джон ' \
                  'может захватывать врагов, сжимая их с огромной силой и причиняя им всевозможные ранения. Джон может прививать виноградные лозы к ' \
                  'другим растениям, ускоряя их рост, это позволяет следить за врагами на очень большом расстоянии. Лозы также могут послужить в качестве ' \
                  'щита против атак противника.Более того, он может совмещать свою способность со способностями других эсперов, как, например, с умением Кью, ' \
                  'когда он значительно смог усилить способности куклы Кью при помощи огромной области действия своей способности, и получив реальную возможность ' \
                  'проклинать людей всей Йокогамы.'
           bot.send_photo(id, photo, caption='Джон Стейнбек')
           update.message.reply_text(text)
def goward(update: Update, context: CallbackContext):
           photo = 'https://i.pinimg.com/564x/61/8e/bd/618ebd3a34c4523a737e81d862ce3c81.jpg'
           id = update.effective_chat.id
           text = 'Говард Филлипс Лавкрафт (ハワード・フィリップス・ラヴクラフト Hawādo Firippusu Ravukurafuto?) — член Гильдии Эсперов, напарник Джона Стейнбека. ' \
                  'Участвовал в заданиях поимки офисных служащих Вооруженного Детективного Агентства, а также засаде на Дазая. Обладает способностью "Великие Древние".' \
                  '\n\nВнешность' '\n\nУ Лавкрафта длинные тёмные волосы, почти иссиня-чёрные, которые он зализывает назад, а также тёмно-серые (предположительно) глаза. ' \
                  'У него длинное лицо со впалыми щеками. Носит длинный потрёпанный чёрный плащ, под которым одета рубашка с галстуком и брюки, которые тоже слегка ободранные,' \
                  ' на подходах к обуви.Во время использования «Великих древних» отращивает щупальца из тела, а при должных усилиях — превращается в огромного монстра, ' \
                  'который напоминает Ктулху из рассказов реального прототипа персонажа.\n\nЛичность' '\n\nГовард производит впечатление довольно странного и ' \
                  'экстраординарного человека. Например, когда он и Джон Стейнбек преследовали работников Вооруженного Детективного Агентства, Лавкрафт был замечен ' \
                  'за тем, что занимался подсчётом волокон древесины на стенах дома, хоть она и не была настоящей. После того, как Доппо Куникида выстрелил ему в спину, ' \
                  'он уснул. Также ему было абсолютно наплевать на последующие выстрелы Куникиды. А после того, как их с Джоном чуть не сбил грузовик, он с беззаботным ' \
                  'лицом поставил свою голову «на место», и заявил, что «испугался».Во время драки с Чуей и Дазаем, он ведёт себя не менее странно, выдавая фразы на ' \
                  'подобии: «Я заработался…», «Закончу работу и по быстрому пойду домой», «Я голоден», «Я хочу спать», «Уничтожить врага… И пойти домой».Даже после ' \
                  'того, как Чуя использовал на Говарде Шары Спрессованной Гравитации, что, казалось, стёрло преобразившегося Лавкрафта с лица земли, он как ни в чём ' \
                  'не бывало встал на ноги в начале 37 главы, и проговорил только: «Какой неудачный день…» и ушёл восвояси.После трехсторонней войны и поражения ' \
                  'Фицджеральда, когда его в 37 главе спросили чем он займётся, он только ответил, что «будет спать», и ушёл в открытый океан.' \
                  '\n\nСпособность' '\n\nВеликие Древние – это способность, что позволяет Лавкрафту трансформировать части своего тела в щупальца, ' \
                  'или и всё тело в огромного монстра большим их количеством. В этом состоянии он неуязвим к атакам снаружи, и его можно поразить только изнутри. ' \
                  'Кроме того, даже после того, как Чуя и Дазай уничтожили его тело изнутри, он всё равно смог полностью восстановится.Также мы узнаём, что ' \
                  'Великие Древние не является способностью эспера, и что Дазай не может ее нейтрализовать и свести на нет. Так же на него не действует способность ' \
                  'Кью, из-за чего Гильдия и смогла поймать оного.'
           bot.send_photo(id, photo, caption='Говард Лавкрафт')
           update.message.reply_text(text)
def gotorn(update: Update, context: CallbackContext):
           photo = 'https://i.pinimg.com/564x/fd/84/7f/fd847fa60061113dc7aa0f9d6649b3aa.jpg'
           id = update.effective_chat.id
           text = 'Натаниэль Готорн — является бывшим членом организации, известной как Гильдия. После присоединился к ' \
                  'подпольная организации. Обладает способностью «Алая Буква».' \
                  '\n\nВнешность' '\n\nГоторн - высокий мужчина с аккуратно расчесанными пепельно-серебристыми волосами и ' \
                  'с глазами цвета грозового неба. Очки у него золотые. Поскольку он пастор, он одевается в слегка измененную ' \
                  'черную религиозную мантию , белую "пасторскую " рубашку и черные туфли. Он носит также скрытое крестообразное ожерелье, ' \
                  'которое можно использовать, чтобы мгновенно активировать свои способности , порезав кожу.Он носил с собой библию.Работая на ' \
                  'Достоевского, Натаниэль стал носить тёмный плащ с накидкой, а так же маской что скрывала его лицо, помимо этого при нём был серп как оружие.' \
                  '\n\nЛичность' '\n\nНатаниэль Готорн ― человек Божий, и, кажется, очень серьезно относится к своей религии. Он считает, что ему была дана миссия ' \
                  'от Бога, чтобы выносить суд тяжелым грешникам. Вот почему он держит себя в почете, даже немного высокомерно по отношению к своим союзникам,' \
                  'врагам, так же, как Митчелл. Тем не менее, он очень умный человек и могущественный эспер.Он выглядит холодной личностью, честен и груб , ' \
                  'очень жесток . Но он показал себя терпеливым и заботливым к Маргарет Митчелл, несмотря на то, что они попадали в мелкие ссоры.На данный момент ' \
                  'потерял память. Выполняет все приказы Федора Достоевского. Забыл про Маргарет, но упоминает о ней как о своей "возлюбленной".' \
                  '\n\nСпособность' '\n\nЕго способность, Алая Буква  — способность, что позволяет Натаниэлю превращать собственную кровь в письмена ' \
                  'и использовать их как для защиты так и для атаки.'
           bot.send_photo(id, photo, caption='Натаниель Готорн')
           update.message.reply_text(text)
def german(update: Update, context: CallbackContext):
           photo = 'https://i.pinimg.com/564x/67/c9/36/67c936bf921bfd0d36f342254c747aee.jpg'
           id = update.effective_chat.id
           text = 'Герман Мелвилл ― бывший лидер Гильдии. Обладает способностью Моби Дик.' \
                  '\n\nЛичность' '\n\nГерман представлен как очень спокойный и тихий пожилой человек, что не желает особого зла своим противникам, помимо этого ' \
                  'его роль в войне трёх организаций была не однозначной, поскольку он желал умереть вместе с «Моби Дик», подобно капитану, который идет на дно ' \
                  'вместе со своим кораблем. ' \
                  '\n\nСпособность' '\n\nМоби Дик - способность, позволяющая материализовать огромного белого кита,который способен парить в воздухе. ' \
                  'Однако Мелвилл упоминает, что Моби Дик на самом деле живое существо, которого Гильдия превратила в свою последнюю базу во время ' \
                  'Трёхсторонней войны между организациями и, более того, они сумели механизировать Моби Дика более чем на 70% , таким образом подчинив ' \
                  'его управление технике и лишив контроля владельцем.Моби Дик способен свободно летать и делать себя полностью невидимым. Более того, он ' \
                  'снабжён очень мощным вооружением.'
           bot.send_photo(id, photo, caption='Герман Мелвилл')
           update.message.reply_text(text)
def mark(update: Update, context: CallbackContext):
           photo = 'https://i.pinimg.com/564x/17/c8/fb/17c8fb95f8f9ab368b26ad40f4145c68.jpg'
           id = update.effective_chat.id
           text = 'Марк Твен ― снайпер Гильдии. Обладает способностью "Гекльберри Финн и Том Сойер".' \
                  '\n\nВнешность' '\n\nУ Твена рыжие волосы и зелёные глаза. Он среднего роста и довольно худощавого ' \
                  'телосложения.Марк носит белую рубашку, которую оставляет расстегнутой, чёрные брюки со свисающими ремнями ' \
                  'и коричневые сандалии. Помимо этого на запястьях он носит браслеты-напульсники. ' \
                  '\n\nЛичность' '\n\nМарк Твен представлен как весьма веселый молодой человек, который часто любит ' \
                  'подшутить, или что-то испробовать, в отличие от своих коллег в Гильдии, что время от времени попусту ' \
                  'игнорируют парня.Помимо этого он очень сильно любит свои способности и не забывает похвалить их за делом, ' \
                  'если выпадает такая возможность. Чаще всего может уничтожить цель, пусть ему и было приказано не убивать, ' \
                  'но понимая, что задание уже провалено, Марк готов идти до конца.' \
                  '\n\nСпособность' '\n\n"Гекльберри Финн и Том Сойер"- способность Марка Твена, которая принимает форму ' \
                  'двух живых кукол небольшого роста по имени Гекльберр Финн и Том Сойер. Твен может стрелять с абсолютной ' \
                  'точностью, путём присоединения Гека или Тома к одной из его пуль. Поскольку мысли Гека и Тома связаны, ' \
                  'он также может наблюдать на большом расстоянии, используя их.'
           bot.send_photo(id, photo, caption='Марк Твен')
           update.message.reply_text(text)
def margaret(update: Update, context: CallbackContext):
           photo = 'https://i.pinimg.com/564x/e8/05/a3/e805a39feb49035d06f2dc698cd3fb04.jpg'
           id = update.effective_chat.id
           text = 'Маргарет Митчелл  - одна из членов гильдии эсперов.' \
                  ' Очень печётся о репутации и авторитете своей семьи. Вступила в Гильдию, чтобы расплатиться с долгами ' \
                  'семьи и обеспечить светлое будущее родным.' \
                  '\n\nВнешность' '\n\nУ Маргарет Митчелл глаза василькового цвета и русые волосы средней длины, закрепленные ' \
                  'на затылке. Она носит платье, характерное для Америки времен гражданской войны, подходящее для «южной леди».'\
                  '\n\nЛичность' '\n\nМитчелл выглядит очень высокомерно и ведет себя холодно как с подчиненными, так и с ' \
                  'партнером, что можно объяснить нежеланием казаться слабой. ' \
                  'Несмотря на это, она показывает свою мягкую сторону время от времени. Маргарет также показала себя довольно ' \
                  'усердной индивидуалисткой, делая всю работу самостоятельно, без участия Готорна и давая указания сама, а затем ' \
                  'критикуя его за то, что он ничего не сделал, для ускорения процесса погрузки.Она весьма противоречива. Несмотря ' \
                  'на то, что хочет казаться совершенно хладнокровной, не скрывает раздражения и заботы; утверждает, что она обязана ' \
                  '«спасти репутацию своей семьи»; в жизненно-важный момент она всё же показывает свою привязанность и обнимает Готорна, ' \
                  'чтобы защитить от смертельной атаки Акутагавы.' \
                  '\n\nСпособность' '\n\nУнесённые ветром  - способность выветривания - разрушение материалов с помощью ветра. Неизвестно, ' \
                  'каково ограничение, но было показано, что она может разрушать одежду, бумагу и дерево. И поскольку Маргарет пригрозила ' \
                  'Каджи «превратить его в мумию», можно предположить, что её способности могут быть гораздо более мощными, чем это показано ' \
                  'на данный момент. Кроме того, её способность позволяет переносить некоторые объекты по воздуху, как было показано, когда ' \
                  'Маргарет перенесла членов Гильдии на землю, во время стычки Портовой мафии с агентством.Будучи способной противостоять многим ' \
                  'фатальным атакам Акутагавы и выжить, можно сказать, что она также обладает удивительной выносливостью. '
           bot.send_photo(id, photo, caption='Маргарет Митчелл')
           update.message.reply_text(text)
def fukuchi(update: Update, context: CallbackContext):
           photo = 'https://i.pinimg.com/564x/41/a2/bc/41a2bc3e81d1adf363edf88bbf7786e4.jpg'
           id = update.effective_chat.id
           text = 'Очи Фукучи  ―  лидер непобедимого специального подразделения "Ищейки", ' \
                  'который владеет способностью «Танец льва». Также он является главой "Смерти Небожителей", известным ' \
                  'под кодовым именем Камуи.' \
                  '\n\nВнешность' '\n\nФукучи - высокий мужчина средних лет в темной военной форме, высоких сапогах и мечом на поясе. ' \
                  'У него светлые колючие волосы с несколькими выбивающимися прядями, спадающими на лицо. На правой щеке расположено ' \
                  'три шрама. Также он имеет направленные вверх усы.' \
                  '\n\nЛичность' '\n\nФукучи представлен чрезвычайно эксцентричным, веселым и несколько простым человеком, склонному к ' \
                  'шумному поведению и внезапным поступкам. Тем не менее, в требующих ' \
                  'серьезного подхода ситуациях Фукучи проявляет себя как хороший лидер и решительный, смелый человек. Он также горделиво ' \
                  'отзывается о профессионализме своей команды. Однако, его истинная личность как Камуи оказалась темнее и серьезнее, чем его ' \
                  'маска командира "Ищеек". Как Камуи Фукучи еще сохраняет некоторые признаки своей второй личности, однако он выражает горечь в ' \
                  'том, что с годами его навык шпионажа стал слабым, а также признавая, что его пьянство было формой снятия стресса. Также он ненавидит, ' \
                  'когда его волосы становятся тоньше. Фукучи также выражает облегчение, что ему больше не нужно скрывать истинную личность, когда план "Смерти ' \
                  'Небожителей" будет завершен. В личности Камуи Фукучи действует как безжалостный солдат, когда он бросает вызов Ацуши с намерением устранить его. ' \
                  'Несмотря на это, он придерживается "кодекса чести", когда он предложил выбор между "борьбой или смертью" и даже облегчил ему выбор, вынув "страницу". ' \
                  'Как утверждает Достоевский, Фукучи как Камуи не любит делать ничего понапрасну. Также можно считать, что он является ' \
                  'очень хитроумным, раз он смог завербовать сильных эсперов как Достоевский, Гоголь и Сигма в качестве пешек и придумать поэтапный план ' \
                  'по ликвидиации государства.'\
                  '\n\nСпособность' '\n\nТанец Льва ― позволяет усиливать любое оружие в его руках в 100 раз.Фукучи также обладает невероятным навыком шпионажа. ' \
                  'Благодаря ему, он может обмануть кого угодно, "примерив маску" - в армии его называли "Человек со ста лицами".'
           bot.send_photo(id, photo, caption='Очи Фукучи')
           update.message.reply_text(text)
def dzeno(update: Update, context: CallbackContext):
    photo = 'https://i.pinimg.com/564x/d5/00/67/d500675a652a0a0f7882ce66a35b2bdd.jpg'
    id = update.effective_chat.id
    text = 'Сайгику Дзёно — является сотрудником элитного боевого отряда специального назначения Ищейки. Обладает способностью «Золотые Слёзы».' \
           '\n\nВнешность' '\n\nСайгику - молодой мужчина среднего роста, имеет короткие светлые волосы с тёмными концами, которые обычно расчёсаны ' \
           'по сторонам. На правом ухе носит серьгу. Его глаза всегда закрыты, поскольку он слеп, а на лице чаще ' \
           'всего виднеется добрая и безобидная улыбка. Носит стандартную форму отряда "Ищеек", включающую в себя фуражку, костюм, плащ и собственный меч, похожий на саблю.' \
           '\n\nЛичность' '\n\nС виду он кажется очень милым и добрым человеком. Помимо этого, юноша очень умён и обладает хорошими навыками следователя. Несмотря на своё ' \
           'спокойствие, он ликовал над арестом Дазая, который добавил что они очень похожи. Будучи очень чувствительным к чувствам окружающих людей, Сайгику не ' \
           'любит, когда те испытывают резкие перепады настроения или бурные эмоции.Он относится с уважением к своему командиру, но просит того не действовать необдуманно, ' \
           'чтобы команда не волновалась. Чаще всего грозится покарать или прибить его, когда сам командир не относится с должной ответственностью к делу ' \
           'и его советам. Дзёно любит подшучивать над Тэтте и немного высмеивает его стиль сражения, критикуя боевые стойки и возможно немного необдуманные действия парня.' \
           'Юноша обладает свирепым нравом за сочинённые его товарищами выражения, смешивая их с суровыми угрозами и высказываниями в сторону их же. Тэтте он не любит больше ' \
           'всех остальных, как-то подметив его неординарность. Также он презирает вкусовые предпочтения этого парня. ' \
           'Во всём отряде он кажется самым адекватным, а потому от него можно часто услышать жалобы на то, что команда его почти совсем не слушает и все действуют по-своему.'\
           '\n\nСпособность' '\n\nЗолотые Слёзы (千金の涙 Senkin no Namida?) — способность, позволяющая Дзёно манипулировать собственным телом и разлагать его на частицы, ' \
           'которые позволяют ' \
           'ему проскользнуть через небольшие пространства, такие как кондиционеры и дверные проёмы, чтобы избежать атак. На это скопление частиц не могут повлиять пушки ' \
           'или мечи.'
    bot.send_photo(id, photo, caption='Сайгику Дзёно')
    update.message.reply_text(text)


def teruko(update: Update, context: CallbackContext):
    photo = 'https://i.pinimg.com/564x/e7/59/4b/e7594b8692d17e24aac058db73a8085a.jpg'
    id = update.effective_chat.id
    text = 'Tеруко Оокура — заместитель командира непобедимого специального подразделения «Ищейки» которая владеет способностью «Душевный трепет».' \
           '\n\nВнешность' '\n\nТеруко - невысокая молодая девушка, одетая в стандартную форму Ищеек . Волосы светлые, длинные, собраны в волнистый ' \
           'хвост и перевязаны чем-то вроде большой ленты. Как и подобает Ищейкам, у нее на боку меч.' \
           '\n\nЛичность' '\n\nТеруко представлена как жестокая, интенсивная и хвастливая девочка, которая упивается своим положением в отряде. Она обладает ' \
           'неким запалом и легко запугивает каждого, кто осмелится ей перечить. Часто любит угрожать смертью или лишением одной из конечностей у собеседника. По словам' \
           'Сайгику, если вывести её из себя, то никому не сдобровать и не остаться в живых, поэтому даже члены отряда опасаются осмелиться что-то не то сказать ' \
           'этой девочке.Несмотря на свою постоянную агрессивность, она очень одержима командиром Фукучи и поэтому ведёт себя как яростный его фанат, принимает любое ' \
           'его действие или слово за идеал, даже если тот испортит воздух или скажет что-то глупое. ' \
           '\n\nСпособность' '\n\nДушевный трепет — при активации способности Теруко превращается во взрослую девушку с длинными и вьющимися волосами пыльно-розового цвета, ' \
           'которая обладает сверхчеловеческой силой (она голыми руками остановила беспилотник на ходу). Помимо этого, способность обладает достаточно сильной выносливостью, ' \
           'чтобы Теруко сумела пережить взрыв беспилотника ' \
           'набитый взрывными монетами Сигмы в плотную. Способность Теруко может действовать и в обратном порядке, она способна управлять возрастом того, к кому прикоснётся.'
    bot.send_photo(id, photo, caption='Теруко Оокура')
    update.message.reply_text(text)
def tette(update: Update, context: CallbackContext):
    photo = 'https://i.pinimg.com/564x/11/18/0f/11180f5abb2fe1aaeca4d058c5ff795b.jpg'
    id = update.effective_chat.id
    text = 'Тэтте Суэхиро — является сотрудником элитного боевого отряда специального назначения Ищейки. Обладает способностью «Цветущая Cлива в Cнегу».' \
           '\n\nВнешность' '\n\nТэтте — молодой человек с непослушными волосами каштанового цвета, которые торчат во все стороны. Чёлка падает ему на лицо и ' \
           'торчит из под козырька его головного убора. Он одет в стандартную униформу «Ищеек». Под левым глазом у него есть три отличительные отметки.' \
           '\n\nЛичность' '\n\nПо сравнению со своими сверстниками, у Тэтте более серьёзный характер, не смотря на то, что он соответствует всем требованиям ' \
           'эксцентричного парня. Например у него есть привычка комбинировать продукты ' \
           'одного цвета, а после есть их; он может наблюдать за колонией муравьёв в течение восьми часов подряд или периодически тренировать мышцы, даже во время собраний.' \
           'Как член организации Ищеек, Тэтте серьёзно относится к своей работе. Он кажется наименее жестоким среди всех, выражая свою неприязнь к людям, которые мучают других ' \
           'во время своих расследований. Так к примеру Суэхиро использовал своё положение, чтобы разыскать членов Агентства и их сообщницу ' \
           'после того, как владелец кафе Узумаки пытался их защитить. При этом Тэтте проявил уважение к мужчине, который старался всеми силами защитить дорогих ему людей.' \
           '\n\nСпособность' '\n\nЦветущая Cлива в Cнегу (雪中梅 Setchūbai?) — способность, позволяющая Тэтте увеличивать размер, форму и длину своего клинка. Однако точно неизвестно, ' \
           'сможет ли он сделать это с другим оружием помимо своей сабли.'
    bot.send_photo(id, photo, caption='Тэтте Суэхиро')
    update.message.reply_text(text)
def fedor(update: Update, context: CallbackContext):
    photo = 'https://i.pinimg.com/564x/ed/96/e9/ed96e974341d5c4d6e0501487ff494f4.jpg'
    id = update.effective_chat.id
    text = 'Фёдор Достоевский ― является лидером преступной организации Крысы Мёртвого Дома и входит в состав Смерть Небожителей. ' \
           'Обладает способностью «Преступление и Наказание».' \
           '\n\nВнешность' '\n\nФёдор — довольно высокий и стройный молодой человек. У него чёрные волосы средней длины. Чёлка длинная, ' \
           'прикрывающая лоб и переносицу. Глаза узкие и почти всегда полуприкрыты, что придаёт ему усталый вид. У Достоевского широкая улыбка и плавные черты лица. ' \
           'Одет в рубашку, похожую по покрою на кафтан, с высоко стоящим воротником, которая застёгивается спереди на пять пуговиц. Книзу полы рубашки имеют треугольный вырез. Отсрочка на рубашке, а так же «вышивка», лилового цвета. На ногах носит красные сапоги по колено, в которые заправлял брюки белого цвета. ' \
           'Носил длинное чёрное пальто с лацканами прямоугольной формы. Верняя часть воротника из меха белого цвета. На голове носил белую шапку-ушанку.' \
           '\n\nЛичность' '\n\nУ Фёдора спокойный и тихий нрав. Он обладает обширными познаниями в психологии человека. Не боится своих врагов, мастерски ими манипулирует и даже позволяет им чувствовать своё превосходство над ним. Обладает фотографической памятью и способен запомнить мельчайшие детали в кратчайший срок. ' \
           'Достоевский чрезвычайно высокомерен и прямолинеен с поистине зловещим характером.' \
           '\n\nСпособность' '\n\nПреступление и Наказание — способность Фёдора Достоевского. Предположительно не ограничивается телесным контактом. Еще один намёк на природу происхождения заключается в том, ' \
           'что она не обернулась против него после воздействия тумана Шибусавы. Способность назвала себя «наказанием» за «преступление» Фёдора, заявляя, что они тесно связаны друг с другом.'
    bot.send_photo(id, photo, caption='Федор Достоевский')
    update.message.reply_text(text)
def gogol(update: Update, context: CallbackContext):
    photo = 'https://i.pinimg.com/564x/06/ba/6c/06ba6ce98d8627ac0958293e85cf26a5.jpg'
    id = update.effective_chat.id
    text = 'Николай Гоголь  — одно из пяти действующих лиц организации "Смерть Небожителей".' \
           '\n\nВнешность' '\n\nГлаза у Гоголя подведены карандашом, а вертикально через левый глаз нарисована черная прорезь. По сравнению с левым оком, его правое кажется пустым, ' \
           'в нем нет бликов, что указывает на то, что он может быть слеп. Над его правым глазом, похоже, находится маска в виде карты или повязки.' \
           'Наряд Гоголя столь же эксцентричен, как и его личность, и очень похож на циркового манежника. Он носит в основном черный плащ, правая сторона которого сплошь ' \
           'черная, черно-белые полосатые брюки, рубашку с оборчатым круглым воротом, похожим на свободную, замысловатую водолазку и темные перчатки. Завершает наряд Николая ' \
           'прекрасный цилиндр с ромбовидным узором.' \
           '\n\nЛичность' '\n\nГоголь представлен, как достаточно весёлый человек-садист, который очень любит задавать другим вопросы, и не дожидаясь ответа, сразу отвечать на них. Очень часто, а точнее постоянно, находится веселым и достаточно безумным из-за ответов на собственные вопросы, делая из этого настоящее преступление. Подобно Достоевскому, Гоголь тоже верит, что он сможет очистить нынешний мир от эсперов и окрасить его кровью. ' \
           'Когда он представился Огури, то назвал себя карателем небожителей и ненужных его организации проблем и людей, которые слишком много знают.Гоголь утверждает, что он абсолютно нормальный, и понимает, что убивать людей – плохо. Но ему нравится чувство абсолютной свободы, он желает стать свободным, подобно птице. Николай утверждает, что череп и есть клетка, из которой он мечтает выпорхнуть. Его понимает только Фёдор Достоевский, которого он называет "Дос-кун".' \
           '\n\nСпособность' '\n\nШинель – благодаря своему плащу, Гоголь демонстрирует способность, которая позволяет связывать себя с пространством в диапазоне около 30 метров вокруг и перемещать предметы в его пределах. Обычно он использует её на себе, чтобы телепортироваться за спины врагов, однако технику можно применять и на другие объекты, в том числе и на людей.'
    bot.send_photo(id, photo, caption='Николай Гоголь')
    update.message.reply_text(text)
def brem(update: Update, context: CallbackContext):
    photo = 'https://i.pinimg.com/564x/77/67/8a/77678a3e0c33fffbdf5911aa1fbd5a65.jpg'
    id = update.effective_chat.id
    text = 'Брэм Стокер — член организации Смерть Небожителей. Обладает способностью «Бессмертный Король».' \
           '\n\nВнешность' '\n\nВнешность Брэма похожа на вампира, включая имеющиеся клыки. У него длинные, волнистые волосы, доходящие до плеч. Характерные заострённые уши треугольной формы, похожие на уши эльфов. На его лице можно увидеть два шрама — по одному с каждой стороны лица. Глаза красного цвета. У него нет нижней части тела с тех пор, как Очи Фукучи отделил его голову от тела. Меч «Святого Креста» можно увидеть прикреплённым к нижней части его тела. Предположительно ' \
           'был одет в белую рубашку с высоким, стоячим воротником и в чёрный пиджак.' \
           '\n\nЛичность' '\n\nБрэм, кажется, презирает наглых людей. После того, как восемь лет назад его окрестили одним из «десяти страшнейших бедствий человечества», он решает больше не пополнять свою «семью» и не испытывает никакого интереса в присоединении к плану Фукучи по наведению хаоса в мире. Однако, когда ему угрожают, Брэм в конечном итоге подчиняется приказам несмотря на то, что это нарушает его клятву больше никого не превращать в себе подобных. ' \
           'В человеческой форме он довольно спокойный, однако в форме вампира вполне может быть резкий.' \
           '\n\nСпособность' '\n\nБессмертный Король — способность инфекционного типа, которая превращает любого, кого укусит Стокер, в вампира.Это также даёт возможность «жертве» творить себе подобных. Скорость заражения этой способности высока, что превосходит скорость инцидента с южноамериканским оборотнем. Как видно на примере Акутагавы, его способность, возможно, также позволяет Брэму возвращать мёртвых к жизни, при этом обращая их в вампиров. Согласно данным правительствам мира, способность Брэма считается одним ' \
           'из «десяти главных бедствий по уничтожению мира», что делает его силу одной из десяти способных разрушить мир и вызвать широкомасштабные смерти, разрушения и хаос.'
    bot.send_photo(id, photo, caption='Брэм Стокер')
    update.message.reply_text(text)
def sigma(update: Update, context: CallbackContext):
    photo = 'https://i.pinimg.com/564x/b4/83/7c/b4837c06de7b99febff142e2d582add3.jpg'
    id = update.effective_chat.id
    text = 'Сигма  — является членом организации Смерть Небожителей и генеральным менеджером «Небесного Казино». Способность — «Обмен Информацией».' \
           '\n\nВнешность' '\n\nЭто молодой человек с длинными прямыми волосами до талии. У него также есть части его волос, которые, кажется, находятся в свободных шипах и разделены на пробор в середине его лица. Он также носит серьги на обоих ушах. Он был одет в длинное белое пальто и черные брюки.' \
           '\n\nЛичность' '\n\nСигма очень дорожит своим казино и считает что главные в нём как раз люди, а не работники. Он делает все возможное чтобы успокоить проигравшего в казино и извиняется перед ним за ошибки рабочего, ведь он даже предложил сыграть с програвшим ещё раз и дал победить посетителю, опираясь в качестве оправдания на фортуну соигрока. Впрочем, это лишь игра на публику и сам он делает все возможное, ' \
           'чтобы хорошие слухи о его казино распространялись повсюду, отыгрывая с работниками мини-спектакли.' \
           '\n\nСпособность' '\n\nОбмен информацией позволяет Сигме, с помощью прямого физического контакта с другим человеком, получить интересующую информацию, Однако есть условие: человек, которого он коснулся, тоже получит ту информацию, которая его интересовала.'
    bot.send_photo(id, photo, caption='Сигма')
    update.message.reply_text(text)
def pushkin(update: Update, context: CallbackContext):
    photo = 'https://i.pinimg.com/564x/59/2c/05/592c05c1092b83fbf8298787f546380d.jpg'
    id = update.effective_chat.id
    text = 'Александр Пушкин ― эспер, а так же член подпольной организации «Крысы мертвого дома». Владелец способности «Пир Во Время Чумы»' \
           '\n\nВнешность' '\n\nПушкин представлен как невысокий, лысый, полноватый, с небольшим пучком волос на макушке, мужчина. У Александра ' \
           'грубые черты лица: большой нос, маленькие глаза и довольно немаленький рот.В основном он носит темную футболку, поверх который надета ' \
           'куртка с меховым капюшоном (который, в свою очередь, чаще всего одет на его голову).' \
           '\n\nЛичность' '\n\nПри первом его появлении, он показал себя обычным трусом, слабым и испуганным, который ничего не знает о своем же нанимателе ' \
           'и очень боялся умереть от руки Акутагавы.Пушкин кажется довольно одушевленным человеком, которому доставляет большое удовольствие видеть, как страдают сильные люди. Он называет себя слабаком, признавая у себя отсутствие физической силы. ' \
           'Несмотря на эту слабость, он, кажется, гордится своими способностями и привык действовать " в крысу", а затем, сбегать с поля боя под покровом хаоса. ' \
           '\n\nСпособность' '\n\n«Пир во время чумы» — именно из-за его способности случился «Каннибализм». Способность позволяет заражать вирусом человека через небольшие порезы.'
    bot.send_photo(id, photo, caption='Александр Пушкин')
    update.message.reply_text(text)
def goncharov(update: Update, context: CallbackContext):
    photo = 'https://i.pinimg.com/564x/08/94/5a/08945a68989f5bbb937acbc9bcb01a36.jpg'
    id = update.effective_chat.id
    text = 'Иван Гончаров — является членом преступной организации Крысы Мёртвого Дома. Обладает способностью «Обрыв».' \
           '\n\nВнешность' '\n\nУ Ивана длинные, прямые, светлые волосы, достигающие пояса. Верхняя часть головы полностью покрыта бинтами, которые, появились, предположительно, после сделанной Достоевским операции, в которой, по словам самого Ивана, его лишили части мозга, ' \
           'отвечающей за несчастье и страдание. У Гончарова довольно узкие глаза с длинными пушистыми ресницами, острый, чуть вздёрнутый к кончику нос и довольно большой рот.' \
           '\n\nСпособность' '\n\nСпособность — «Обрыв» — позволяет владельцу управлять горной породой.'
    bot.send_photo(id, photo, caption='Иван Гончаров')
    update.message.reply_text(text)
def ango(update: Update, context: CallbackContext):
    photo = 'https://i.pinimg.com/564x/4d/9a/0a/4d9a0a16f5ab18d7d479930982e599ee.jpg'
    id = update.effective_chat.id
    text = 'Анго Сакагучи ― является служащим Министерства Иностранных Дел и помощником советника в специальном «Отделе по делам Одарённых». В своё время был информатором таких организаций как Портовая Мафия и Мимик. Четыре года назад дружил с Одой и Дазаем. Обладает способностью «Рассуждение о Декадансе».' \
           '\n\nВнешность' '\n\nВысокий мужчина с короткими темными волосами, носит очки с круглой оправой. Его особенность - родинка над губой на правой стороне его лица. Анго одет в бледно-коричневое пальто, которое покрывает рубашку с коричневым галстуком. Его брюки имеют тот же цвет, что и его пальто, а ботинки - примерно того же цвета, что и галстук.' \
           '\n\nЛичность' '\n\nС самого начала Анго представлен как весьма строгий человек, который озадачен чем-то важным и поэтому никогда не расслабляется. В прошлом, будучи в рядах Мафии, он занимал важную посаду и являлся своего рода источником информации как Мафии, так и самого Огая Мори. Помимо этого он был хорошим другом для Дазая и Оды, поскольку встречался с ребятами в одном здании практически каждый вечер, обсуждая как тот или другой провели день, и все в том же духе. Мало разговорчив, при этом ведет себя скромно и вежливо в беседе с любым собеседником, в особенности с Дазаем. В отличие от него, Анго старательно выполняет порученную ему работу.' \
           '\n\nСпособность' '\n\nРассуждение о Декадансе ) - даёт возможность прочесть воспоминания любого предмета.'
    bot.send_photo(id, photo, caption='Анго Сакагучи')
    update.message.reply_text(text)
def minoura(update: Update, context: CallbackContext):
    photo = 'https://pm1.aminoapps.com/7230/8d63721e828d01617ebb65f38b2fef194b765215r1-716-822v2_00.jpg'
    id = update.effective_chat.id
    text = 'Миноура ― следователь из департамента полиции, начальник Сугимото и Ямагавы.' \
           '\n\nВнешность' '\n\nМиноура - высокий мужчина 40 лет на вид. У него короткие тёмные волосы, одет он в рубашку, галстук, брюки и длинное пальто поверх. У него вечно суровое выражение лица, отчего у него и морщины.' \
           '\n\nЛичность' '\n\nСерьёзный человек с серьёзным отношением к работе. Скептично настроен к сверхспособностям, но готов изменить своё мнение и признать неправоту.'
    bot.send_photo(id, photo, caption='Миноура')
    update.message.reply_text(text)
def naomi(update: Update, context: CallbackContext):
    photo = 'https://i.pinimg.com/564x/47/d9/e3/47d9e37eb017a0435ead94017df591cf.jpg'
    id = update.effective_chat.id
    text = 'Наоми Танизаки ― младшая сестра Джуничиро Танизаки, которая просто одержима им. Работает в Вооружёном ' \
           'детективном агентстве, но не обладает никакими сверхъестественными способностями.' \
           '\n\nВнешность' '\n\nНаоми мы видим девушкой-подростком с аккуратными чертами лица и бледной почти алебастровой кожей. Она является обладательницей больших серых глаз с длинными пушистыми ресницами. ' \
           'У нее ровный, чуть вздёрнутый к кончику нос и пухлые губы. Танизаки имеет длинные чёрные волосы с синеватым отливом, достигающие её бедра.Девушка носит самую обычную школьную форму, которую составляют ' \
           'красный галстук, белая рубашка и чёрная юбка со складками длиной примерно до колена. У Танизаки чёрные гольфы и коричневые туфли.' \
           '\n\nЛичность' '\n\nНаоми является смелой и вольной молодой девушкой, которая никогда не уклоняется от вовлечения себя в приключения, чаще всего в те, в которые вовлечён её старший брат. Несмотря на то, что у неё нет особых способностей, она часто бывает втянута в проблемы агентства, и, когда ей говорят уходить, она, как правило, отказывается. Она также показала, что она психически устойчива, поэтому, ' \
           'несмотря на то, что она является частой жертвой похищений, агенство воспринимает ее довольно хорошо и внешне она не подвержена влиянию.' \
           'Вероятно, одной из самых выдающихся характеристик Наоми была бы ее глубокая любовь к своему старшему брату, с которым она была всю жизнь. ' \
           'Со своим братом она может вести себя и как ребёнок, и как провокатор. Ее чувства, похоже, выходят за рамки обычной сестринской любви и могут ' \
           'рассматриваться как романтические по своей природе, из-за ряда сомнительных обстоятельств и наводящих на размышления замечаний. Однако, ' \
           'будь он романтичным или платоническим, Наоми остается непоколебимой в своей преданности брату и делает все возможное, чтобы защитить его от вреда. ' \
           'Помимо её брата, Наоми также любезна и заботится о других членах Вооруженной детективной компании. Она явно проявляет беспокойство, когда другие обдумывают ' \
           'отказ от Ацуши во время его похищения и легко прощают его, когда он почти потерял контроль над своими силами.'
    bot.send_photo(id, photo, caption='Наоми Танизаки')
    update.message.reply_text(text)
def rembo(update: Update, context: CallbackContext):
    photo = 'https://i.pinimg.com/564x/fc/11/b5/fc11b5f9e29e1fa28d31dc539ee8d765.jpg'
    id = update.effective_chat.id
    text = 'Артур Рембо — персонаж, который появляется в новелле «Пятнадцать». Он, вместе со своим партнёром Полем Верленом, приехал из Европы, чтобы украсть таинственный проект — Арахабаки. В Портовой Mафии был известен под именем «Рандо».' \
           '\n\nВнешность' '\n\nРембо представлен как высокий мужчина со светлой кожей с длинными, волнистыми, слегка встрёпанными, черными волосы. Глаза желтого цвета, под ними имеются едва заметные морщины. Его голову обрамляют белые теплые наушники, прикрывающие уши, шею же скрывает красный шарф в крупную клетку. Так как Артур всегда мерзнет, он одет в длинное серое пальто с черными пуговицами, ' \
           'под которым находиться белая рубашка и свободные штаны с завышенной талией. На руках черные перчатки, а на ногах коричневые ботинки.' \
           '\n\nЛичность' '\n\nСначала Артур показан как довольно сдержанная малоэмоциональная личность. Ни для кого не секрет, что он часто мерзнет. Заметно, что во время боя он наслаждается своим превосходством. Рембо довольно хитер, раз смог проникнуть в Мафию в качестве шпиона, но также он довольно преданный друг. ' \
           'Перед смертью мужчина раскаялся и попросил у Чуи прощения, а его последние слова были довольно вдохновляющими.' \
           '\n\nСпособность' '\n\nОзарение ― позволяет создавать отдельно гиперпространство, над которым не властна даже гравитация. Помимо этого, Рембо способен поглощать трупы и использовать их в качестве своей способности. Его способность намного превосходит способности обычных эсперов.'
    bot.send_photo(id, photo, caption='Артур Рембо')
    update.message.reply_text(text)
def mushi(update: Update, context: CallbackContext):
    photo = 'https://i.pinimg.com/564x/b8/14/14/b81414f13411173e27504adb7e416f09.jpg'
    id = update.effective_chat.id
    text = 'Огури Муситаро ― преступник, а так же сообщник Достоевского и его доверенное лицо, специалист по работе с информацией, который владеет способностью: «Идеальное преступление».' \
           '\n\nВнешность' '\n\nОгури является высоким и стройным молодым человеком лет двадцати шести. Выглядит весьма элегантно и отчасти строго. У него чёрные волосы с синеватым отливом, тонкие, такого же цвета брови, весьма грубые черты лица. Глаза у Муситаро ярко-жёлтого цвета и довольно большие, с короткими ресницами. ' \
           'Как у большинства персонажей вздёрнутый к кончику нос и весьма широкий рот.Он носит светлую клетчатую рубашку и бабочку, по-видимому, тёмно-зеленый пиджак и такого же цвета классические брюки. ' \
           'Обут Огури в чёрные лаковые ботинки.' \
           '\n\nЛичность' '\n\nС виду, можно было предположить, что Огури спокойный, похожий на интеллигента мужчина, однако это совсем не так, поскольку он повернут на своей способности и убийствах. Ему нравится играть с детективами, которые, как он говорит: "никогда не смогут раскрыть его преступление", поскольку, он всегда заметает за собой следы. ' \
           'Огури очень уважает своего босса Достоевского и считает других дураками, раз они всерьёз поверили, что Федор вот так просто дал им себя поймать.По словам Екомидзо, Огури ещё со школьных времён терпеть ' \
           'не мог детективные романы и причиной тому был сам Екомидзо. ' \
           '\n\nСпособность' '\n\nИдеальное преступление ― способность, что стирает все улики с места преступления. Таким образом, на нем не работает дедукция Рампо.'
    bot.send_photo(id, photo, caption='Муситаро Огури')
    update.message.reply_text(text)
def taneda(update: Update, context: CallbackContext):
    photo = 'data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAoHCBUVFRgVFRUYGBgYGBgYERIYERIYGBgYGBkaGRgYGBgcIS4lHB4rHxgYJjgmKy8xNTU1GiQ7QDszPy40NTEBDAwMEA8QHxISHjQkISQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NP/AABEIAKgBLAMBIgACEQEDEQH/xAAbAAABBQEBAAAAAAAAAAAAAAAEAAECAwUGB//EAD0QAAECAwQHBgMIAQQDAAAAAAEAAgMRIQQFEjEiQVFxgbHBBjJhcpGhUtHwEyMzQmKCkuHxJKKywhQVNP/EABkBAAMBAQEAAAAAAAAAAAAAAAACAwEEBf/EACURAAICAgICAgIDAQAAAAAAAAABAhEhMQMyEkEiUUJhE4HBBP/aAAwDAQACEQMRAD8A5Ky2iE94e2bXSOJpGYlmtB5XP3AfvRudyXQOEl5fKqlR6PBiJW5B3j3OPzRbkJeHc4/NLHaKS0zLanaaqDU7Vc5h3mi07MdBv1rWXEy9Fp2XuN+tZSyWB4bLE4KZNNTK2UxpB1NdUmvULSdLgqwU1YJt5CGvUXPqFWHKD3VH1rQo5CwkPThyGD1Jr1tB5BIcj7su58d2FgoJYnnut3+Pglcd0vtD5CjB337PAbSV6LY7IyGwMYJAZDqTrKlJ1gaOQC7bhhQgDLG7W9wB/iMgtQMCknUtlCOFRcwHMKxJFAYlv7OQYlWjA74miQ4ty5Lj70uiJAOmJtJ0XjunfsPgfdelKuNCa9pa4AgiRBEwQmUmjGrPJy5RLls9pLmMB+Jkyx3dPwn4SeX9LALlVZJtlxcqcScn64KnEnihWyU0xKYFRJTUKM06R3JwaqDO8dydawJhM/LikEzjTisQEXJknFRmnRgieSUA0USc9yaAaLaFewm4WkRpESMnUO5dE8LnLntDg8GIXYQDUzOqi3TbWHu4juY5Q5k3ItwSSjTZJ6CvE6HH5ouc9RG8SQl5DQ4pI7KzeDJCTUwTtXQcoond4hadk7jePNZkQ6J3haVj7jePMpZaHhstSSKZTKg1oOlwVYUrVnwUGlOtEnscFVx3VG7qpTVEbMbuq1LJjY4iK+zNL3tY2pcQGjxJkEKIbtnJbnZKzE2mHMUBLv4tcR7gLZUlZiuz0m6rC2DDaxuoaR+J2slGzUAUprk2dJOaShNKawCaaajNKaAJTSUZpTQBn39ZftID2yrhLm+ZtRylxXlrl7C5eSXjCwRXs+F7mjcHEBV4/onP7KSaHd0VGJTeaHd0Qgib1eKJSZeXKtz1AxPAqBfvTeIvkX2Z03Hyqw5qiyHSPl6hXHNZJZGWibVXHMm8eik08lXaTo8eixbB6KTFTfaKvEmLlSidky9WQDRDlytgGi2sBZr2C1QorgMBxCstRA5rcdKVAse5TBJBa4F9cmkEbVpujzcGyrr2ADWuXm7UvQ//ADyisDOCBvPucR1Wg5qAvfufuHVLHsjpk/izGTtUFJpXSco0Y6PELUsPcbx5lZEY6PELWsH4bePMpZ9R4bLSmKkVEqRQEtOarCnaTVVtyVFom9iBoqnnSG7qVYDRUvOkN3UpkYwpq3uyR/1LP3f8HLAat7skP9SzwDj/ALCOqSemPE9GBSmoAquLaGs7zgN5AXMVCJpprPh3tAccIiMnsxAek0bNDVBZOaU1CaBj3hpYIbcbx3qyYzzu1HwEyhKws0ZpTQ7MdJub4yY7niV00BY5K807Tw8NpieYH1aCfcr0klecdp4odaXkaiBxDQCn49iy0YsQUPlPJArQdkdx5IWI/RO5dcFZzyZTNRJVrH6ITfaJ1ESx7H3j5eoRLm1VFldpny9QjHNU54kUjooaFXahojf0V+tNEdQb1kdhLRmzSJU7S7S4K2wmh4K1EwUlEWQaPEq6K6hpqKqsPd4lD0CKrmtJhuxATOEgeBOtdLcsHE1z3Ekl1DPZmeM1y7KANH+SultVvFnYyEyRfhGM6mk1PGqlzK8LbM4pK7ekaEeKG+J2fPYsm8nvcyZADcQkNZoaom6mOeC508O0/mKV9M0B5hyKhFKMqLKUppt4XowlJg5BSwJ2NrwCuKUxxoneFq3f+G3jzKzrW3RPmHVaN3D7pvHmUsuo0OxcoOVhUHKZUCtOag0K6M2qZrE/om9lElTE77d3UowM6oW00e3d1KaOxWXtK1bitRhRWvwktFHyBMmu0Z+FSFlMW1dFnL4cZgMicBPiGtiGXrI8Esv2Oj0SHEBlUaWRnnSfJSfFYAZCcs8yf4tWD2ctER4LIjMJhAMBrpVILhPyD3RUS/bO1zmOiBhaSCHNc2uuRlI8FDxadIpaasrttuhgEvgPLdbnQxKtKzRtiiMDWhh0TLC2ZpMTAGwUNPAof/2DIgLWse9rqE/Zua0g/qfIEbkPeEaHZmCZkAJNFSS4OxsHqH5+K2rwFrZsvAOayLVfYhPDGQ8ZPdABzmRQSlmOqpPaeFI6EQCVHFlOaINlJwvg4Mcmhz3hzsLcI7oBzIl6oUa2jLT0aQjvIBc3eA8GXhWQUnPJbMCsqA7dhkudt8G1OjNYyI8Q6Y3tbDA/VKgcNcqu1VC1LNZcEUkOe5obLTiOdUkHXu+pocaV2gUrdUXWi8GMZje7C2WvOfwy1mdJLzuNZIj2ujkANc4uAJOItJkHS2c5UmuotHZ5j40SM902zJ+zAkCQ0TxO1ic6IOPBeWRXvEgYZY1uzA9glL6qCnjS0ZK3s5N+R3HkgHmhWrFZou8p5FZLiJGq6eLTOfk2JhoE00mESFUyqiZdYavd5eoR7kFdvfd5eoWm+HRc/J2Lw6gpCqj5Df0RRYqLUJNG9ENoJaM6P3uCtsWR4KqLV3BW2QUKs9kScQ0O4qNh7vEp4uR3FSu5uhxKJYRqBrDFDXhzvyguaNrh3R6yPBW2d7XOLnkms3SzcdgOres5pV7YpGTeJWtHPfo3je0R0msaGDJrWiZlxRb2PaybxMk0DiTKhrLUuahWqK2rXFviKe4Wk28nuaGvOITnikJjPZnmoS461RaMk+zf+Fzmz/oBNCh14BMXp4T68AlzRdJLRXeDZMPmHVGXd+G3jzKDvF+h+4dUZd34bePMrH0/saPYvUXKSZyQoDvEzxCk1ig91fRSa9N6J+yxkLryWbeDZRG+UcytSG/64LMvNw+0b5RzKaGwloTCuk7Kxmh0RrnYcTDI7j8iTuBXNMRVniFrg5pIIMwRqIRJWCZ6VZXy0iJYiWmoIBxuLa7CHU3jajXNBzCwez9qY8ETbpiZh00XCQfIfCQWkcQtnA4d0zGx0/Z3zmueSplUXLMt72Ma9+Efdtc4EiemRQzOsCVf1I0sec3ADY3P+R+QWX2ngn/xnhuoEkeEj1M0RWQZrsMwDtE/VUQ4bWkAiWqG6cpjU0y2bDnKe2VtmGg3yjkpuaCJETGsFYaSVcWJh8Se63WfkPFRNmb+oeAe8D0BU2Qw3IZ5nMneTUrABba4MgvLjSRxHzHSMuJWHeFud9i7G3CYgkxpNZE4nu3VaBwWn2jjhkKZE5vZozlORxEejVyFut7ory91KSa0GjQMgPevinisWK3kGtDNB/kdyK5wwxImq6OO/wC7f5HciucJoV18Cwzn5toQhiU1EsG0qU6KBK6FHBFsMuhv3h8vULbc2nBY1y/iO8vULdecty4+bsdPF1BsFULecHQbP4uhRmKqHvZ2g3zHkiHZBJfFmIWyMhsCmyHi1ykoRDpcArrNkV0/kQ9Fb4MhmVs3EwfZfuKyX5Fa9xP+6/cVnJo2GzmmvlqREKOBIuZMeZwnuKaBDDhSh1hK0wHM0TPbKsj4hM6eDno2rPb7PISaWHaTMT35q22iE+HiaGh4cAS3JwIOlLLUuXkkHHL2U/4Vdpmxfj+zWY4ihy1FTY+vALHY8jIkI+zR597OmpEoUWhNaLrY7R/cOq1bt/Cbx5lY1pOj+4dVr3ZFb9m0TrXmVOS+JaD+QSUzk5UXKJUCjOk706pmvTWnvenVVtKqtE28hDH5oG2u02+UcyiWHNBWk6bfL1KaCyLJ4CWIhioYiIaWQyNS5Y+CKx2rEAdzqH2PsvRAvMYYXot3R8cNj/iaCd8q+81zzKxClXGaS0hspypiBLZ+I2J4sUNEzOVBQE5mU6aq56lS+3Qxm9m7EEqTGHgRXFoxMwunJzZ0BGZB1t2HdkiEIbxhfGPdVvvWEMiT4BruZot8X9BQeks6xWt8V2IANYKVMy47BSkt52LQc6SxqsAc320fKGwfrn6Nd81xX2i2+1t4/aPaG9xuLCfiNJu3bP7XOTV4RqJGTyExH6Dh+k8islzaFHPdonynkgHF0sqa108WEyPJlofDRQwqWJ2xRxHYrReCbQXdRk93l6ha0R+SxrtOm6fw9QtB0SoXLyq5WdHG/iXTqqbyE2N8x5KWOqrvAuLW4c59EsOyGl1ZlRG6XAK6AyhVbgcRxCslLG4d0T2q9/I5/Q720O4om6jocSgnxHSOiirtOhxK2eUEdgV0sxPltBXQWuy4mgjvNy8QNSw7iH3g3FdPJT5HUh4RTWTHvC7A04m5Gsth1jcs+PYJMxg5Ok5u8TBHoV17WBwIOtYVvZhBb4ifCfzWR5HdCckKl+mZkGGNX+VNgqotElJhqmbMjCh450a7QlCYZTBIUY5pxV9nGiELQ6STwSZaYjfEIll5D8wkhyEwZP3Q4xe0am1ostMQOMwZiig1yrwgZbVIJGqNuy5rqFC2jvs8vUq5poVRG77d3UrY7B6C2ImGEOxEw1ORRBLFq9mr5MMOa6bmY3U1tmZzbtFcvTxxo0drW4nGnufAJrsdNpcMnkuE/MRyAWKFp2NeUj06zx2vaHMcHNNQQZgqmNYIbjMtE9oA/wAFcLZbwi2dxfD0mEziwTOR2vZsdzXSwO1lncBMubNpNWzlLVMbdSm+OUcxG8lphzroZ4+pHKSdl0wxmCfAy55j1U2XtALS8RGYWgFxxCgOUxms2L2ts4yxOoCJMNZ79mvqsXm/sG4r2brGBokAABqXKXzfX2hLIZ0AZPiD85GbW/pGs68spzz707RPtLnQoYLIdPtHz03A/lEqCfHog2SFAJAUA3J48dZlszyvWgG9X6Tdx9/8IKa0byboOfKeEt/v/kPRZDHgiat44IyfyZeTQ7jyQz8ir2nPcq3toVXj0ycioppqxzaKGFWjom9k7EdN3l6hFzqg7KZPd5eoRGNc3J2LReC9zq8FJ7qDeqHOqrJ5JY9kM3hgcfvncFfByKqtDdM7gr7O2hVfyJpYKYoodxTWDucSrYraHcVRYzo8StmCIXB+INx5LqZLl7DZy54a04DIycCei2IUCOw54xrGKvCeSnyK2bxypaNaCFmdoIMtP4sPqJ/0teC2cjl4ILtGPuh5xyKlHZaSTicqTVOw1UDmnBqrkScbLiiLP3R9a0NFNDvCLso0R9a1noPZNMzL1Uy1QZl6oGK3ZpFKJmokpWA881VE77d3Uqc81W86Td3UrUYw+Gr8YAmUC+NIbNp+SrZPM58li429jOaWi90Mx3tZrcQ1nhMyn810EeyGGGNLZDDTxBAIM9eRQnZSDjtDT8Ic72kPdwXd3jZBEss5Tcxs2mVdCjgN4BTy14oyG7ZxizLWzC6mTqjfr+vFaMWY67lRa2YmTFSKj63KcXTLSVoz8SYn+lWHj68UbY4JxTOQAI3mcvYT4hUbpEUrDYMMMaGjj4nWU7WyScagcfr19kXYrG6I4NbrIBdsmZT+tiiX0iqHZXPYWgd+hOwPIaCeBC5f7DBo6xnv1r1uLY2Qmshs1kucdZwiVeLh6LzS+oeGPEH63H1M+qtF+jnl9gLHjXxUnxWkEAqqIZSJyNHdPrxTkDCRh1UMqp1GtCN2TERspEqONu1WNY0tBkCkITdgTK6MZTCIxmXwjmFKaiAA8y+EcwmUZ7HjoInVWiI1tXIeeW5XwmhxkRP6CVLKGeiiNEDnktykAr7NGaAcRA2Km1MAeQBKgVlks7Xg4hOWSf2KPFjMkdIZFCWQ6PEoqLZWAGmooGzGiZoxBFgtLddHCoO1GOvqJPJn8XfNY9miNDpuDpEEENIn7rQbEs7szFB+LEHeyWUVeiUW0sM1LBe0VzpGGHj9BAdLaATVFdoYgdABAI0xQggijswVnMu0kY4Tw6VRm0/59FG87we+FgewgteJv1Tkcxq35JKTeC0ZNKmYpSGaYlMCqGFkQ0O9H2QaA481nvy4rRsfcHHmsejVstKrhinqpRHgZn63IcRzqHqsSbNbSGj5qBck8zqfkmATeIvkITTho/tOkmUUhW7IOEyNmzbJWKLf6TrTDquxTNJ7tjWj1JJ5Bd3drgWObscRwdJ3/YriOxokx7trgPQT6rrbviyeR8Tfdp6hx/ipPsWjow71ugib2CciQ9uuYMi4eBlOSwQJGW2sufNegR6OP6hiHCh/6+qw71ulr9Nmi6ddhnQz2Zz4Ln8vGTTLrKs5c2Zk54R9S+QVyKfdsUGWAnxEiPVFwbmdKbzKZADRnXWT4CZ4JnJfYUBXbYXxXaNBrccgOpz9V2V12JrCGtyYJk6y5wIBPDF6hQgsaxsmgNa0ZDIAIyC/AwvdnV7hwoOAAHBLFuUr9IWTpUCWuJiiOOpoDBwqT6ul+1ed9pWytL/HCf8Aa1dyHGVczMu3kzPuSuH7U/8A0Hxa3lLouiGyUupjPEwk3Zs5J1FpoqkSSm1+31CrmnWpgQedMy+Ecwk1ORNNh2Kco3kdOiesbkVZBp8Pkg8e1GXcZv4fJIk0zbtFN4CTzuCJuwUdwQ95987gi7oGi7h1TPYIlaG6Ltx5LDgmi6C0t0XbjyXOwskzyjC672MDxjk5tZiU+S34djgmoYCNRBMlh3O+cQHaDP0XSNkMkk27DjjjJH/xi04oZkdbT3XeBVN/GcIEiRxCfoaTRjHIG/D92PMORSLZTxSTo5xIJFJVJDuRrIhDBLXMc0ESiJ6DeKEjbFNKajNPNUEHmnmozVbXycRtqEAXpppppnGiwCTVJQmlNAHa9mKQAdrnH0Mui24cXCWu+EzO7I+xKxLkpAYPAn1cT1R4eovZaOjfth0Q74any/m9q8Ahy9RsFoxMANS3RPDI8RI8VQdEluod3y6hwy4BS5Y+ykJegjEq5zdPUBTec/Ye6rxpnxZCeewDMk0AHFQopYU04nhuoaT92ocSPQFK9I/dZtOJ25uQ9ZehSszcDa941efH5DLgsyLaMbi7b3fKMvnxXVCPjGiLfkywxFxvag/f/sb1XU4lyXaR3337W9VSOxJ6Muai35pJgc1QkTSUZpTQAppTTTSmgBJVGRIPgZJppIAi55JqZmWZRthhxHA4HSyxeOxAuzWtch73DqkksjxK4sCNIzfSRn6LIhmi6m0DRd5TyXKsyWrRj2PZ3ydMEt8QK+i3bHaMVBEDtoc2RSSRIzjeTRaUFfX4Y8w5FJJRWzoejn0kklUiOequ/K3ikktWzGMkkknFHVMfUdiSSALgUiUkkAPNKaSSwDs7tdKCzyN9xNEh6SSk9lloJsVowv8AB1DvFR1HojrUJiYzbl4jWPrWAkkh6M9gofOoU7LpHGchPB4nIu5gcdoSSUeOK8iktErxtEm4Rm6nD8x9KcQs0vSSVmIhsa5C+HkxXk+HDRFEkk0diyA5qIOf1qSSVCY80zikkgB0ySSAEmSSQBFx+vRbFxDv8OqSSnIaJo2hug7yu5LkIeSSSFo2Wz//2Q=='
    id = update.effective_chat.id
    text = 'Сантока Танеда — руководитель особого отдела по делам Одарённых Министерства Внутренних дел' \
           '\n\nСпособность' '\n\nСпособность Танеды - “Градины в миске для подаяний” - позволяет ему сразу увидеть природу ' \
           'чужой используемой способности. Танеда использовал ее, дабы выяснить способность Сигмы.'
    bot.send_photo(id, photo, caption='Сантока Танеда')
    update.message.reply_text(text)
def site_command(update: Update, context: CallbackContext) -> None:
    update.message.reply_text("Ссылка на сайт:http://sofian96.beget.tech/")

def main() -> None:
    updater = Updater("6550649887:AAF30mpcPpl1Q0Que5B_nuO6I9r8SHvn3_0")
    dispatcher = updater.dispatcher
    updater.dispatcher.add_handler(CommandHandler("start", start_command))
    dispatcher.add_handler(CommandHandler('error_start', error_start))
    dispatcher.add_error_handler(error_handler)
    dispatcher.add_handler(CommandHandler('bad_command', bad_command))
    updater.dispatcher.add_handler(CommandHandler("plot", plot_command))
    updater.dispatcher.add_handler(CommandHandler("seasons", seasons_command))
    updater.dispatcher.add_handler(CommandHandler("characters", characters_command))
    updater.dispatcher.add_handler(CommandHandler("site", site_command))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('1 сезон'), firstseason_description))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('2 сезон'), secondseason_description))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('3 сезон'), thirdseason_description))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('4 сезон'), fourthseason_description))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('5 сезон'), fifthseason_description))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('ВДА'), vda))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('ПМ'), pm))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Гильдия'), guild))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Ищейки'), police))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Небожители'), rats))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Другие'), others))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Ацуши Накаджима'), ats_nak))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Осаму Дазай'), os_daz))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Доппо Куникида'), dop_kun))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Рампо Эдогава'), rampo))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Акико Йосано'), yosano))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Кенджи Миядзава'), kendzy))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Кека Изуми'), keka))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Джуничиро Танизаки'), tanizaki))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Катай Таяма'), katai))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Юкичи Фукудзава'), fukudzava))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Огай Мори'), mori))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Чуя Накахара'), chuya))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Рюноске Акутагава'), aku))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Коё Озаки'), ozaki))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Рьюро Хироцу'), hirotsu))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Ичие Хигучи'), higuchi))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Гин Акутагава'), gin))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Кюсаку Юмено'), queue))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Мичизу Тачихара'), tachihara))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Сакуноске Ода'), oda))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Элис'), alice))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Эйс'), ace))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Фрэнсис Фицджеральд'), fransis))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Луиза Олкотт'), luiza))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Эдгар Аллан По'), po))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Люси мод Монтгомери'), lucy))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Джон Стейнбек'), stainbek))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Говард Лавкрафт'), goward))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Натаниель Готорн'), gotorn))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Герман Мелвилл'), german))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Марк Твен'), mark))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Маргарет Митчелл'), margaret))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Очи Фукучи'), fukuchi))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Сайгику Дзёно'), dzeno))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Теруко Оокура'), teruko))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Тэтте Суэхиро'), tette))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Фёдор Достоевский'), fedor))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Николай Гоголь'), gogol))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Александр Пушкин'), pushkin))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Иван Гончаров'), goncharov))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Сигма'), sigma))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Брэм Стокер'), brem))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Анго Сакагучи'), ango))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Миноура'), minoura))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Наоми Танизаки'), naomi))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Муситаро Огури'), mushi))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Артур Рембо'), rembo))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text('Сантока Танеда'), taneda))
    updater.dispatcher.add_handler(MessageHandler(Filters.update.message & Filters.text, not_supported))
    updater.start_polling()
    print('Started')
    updater.idle()

if __name__ == "__main__":
    main()
